package splug.slib.translation;

import lombok.Getter;
import lombok.NonNull;
import org.bukkit.Material;
import splug.slib.utils.strings.StringsSimilarity;

@Getter @SuppressWarnings("unused")
public enum MaterialRussianName {
    ACACIA_BOAT(Material.ACACIA_BOAT, "Акациевая лодка"),
    ACACIA_BUTTON(Material.ACACIA_BUTTON, "Акациевая кнопка"),
    ACACIA_DOOR(Material.ACACIA_DOOR, "Акациевая дверь"),
    ACACIA_FENCE(Material.ACACIA_FENCE, "Акациевый забор"),
    ACACIA_FENCE_GATE(Material.ACACIA_FENCE_GATE, "Акациевая калитка"),
    ACACIA_LEAVES(Material.ACACIA_LEAVES, "Листья акации"),
    ACACIA_LOG(Material.ACACIA_LOG, "Акациевое бревно"),
    ACACIA_PLANKS(Material.ACACIA_PLANKS, "Акациевые доски"),
    ACACIA_PRESSURE_PLATE(Material.ACACIA_PRESSURE_PLATE, "Акациевая нажимная плита"),
    ACACIA_SAPLING(Material.ACACIA_SAPLING, "Саженец акации"),
    ACACIA_SIGN(Material.ACACIA_SIGN, "Акациевая табличка"),
    ACACIA_SLAB(Material.ACACIA_SLAB, "Акациевая плита"),
    ACACIA_STAIRS(Material.ACACIA_STAIRS, "Акациевые ступеньки"),
    ACACIA_TRAPDOOR(Material.ACACIA_TRAPDOOR, "Акациевый люк"),
    ACACIA_WALL_SIGN(Material.ACACIA_WALL_SIGN, "Акациевая настенная табличка"),
    ACACIA_WOOD(Material.ACACIA_WOOD, "Акация"),
    ACTIVATOR_RAIL(Material.ACTIVATOR_RAIL, "Активирующие рельсы"),
    AIR(Material.AIR, "Воздух"),
    ALLIUM(Material.ALLIUM, "Лук-батун"),
    ANCIENT_DEBRIS(Material.ANCIENT_DEBRIS, "Древние обломки"),
    ANDESITE(Material.ANDESITE, "Андезит"),
    ANDESITE_SLAB(Material.ANDESITE_SLAB, "Андезитовая плита"),
    ANDESITE_STAIRS(Material.ANDESITE_STAIRS, "Андезитовые ступеньки"),
    ANDESITE_WALL(Material.ANDESITE_WALL, "Андезитовая ограда"),
    ANVIL(Material.ANVIL, "Наковальня"),
    APPLE(Material.APPLE, "Яблоко"),
    ARMOR_STAND(Material.ARMOR_STAND, "Стойка для брони"),
    ARROW(Material.ARROW, "Стрела"),
    ATTACHED_MELON_STEM(Material.ATTACHED_MELON_STEM, "Прикреплённый стебель арбуза"),
    ATTACHED_PUMPKIN_STEM(Material.ATTACHED_PUMPKIN_STEM, "Прикреплённый стебель тыквы"),
    AZURE_BLUET(Material.AZURE_BLUET, "Хаустония серая"),
    BAKED_POTATO(Material.BAKED_POTATO, "Печёный картофель"),
    BAMBOO(Material.BAMBOO, "Бамбук"),
    BAMBOO_SAPLING(Material.BAMBOO_SAPLING, "Побег бамбука"),
    BARREL(Material.BARREL, "Бочка"),
    BARRIER(Material.BARRIER, "Барьер"),
    BASALT(Material.BASALT, "Базальт"),
    BAT_SPAWN_EGG(Material.BAT_SPAWN_EGG, "Яйцо призыва летучей мыши"),
    BEACON(Material.BEACON, "Маяк"),
    BEDROCK(Material.BEDROCK, "Бедрок"),
    BEEF(Material.BEEF, "Сырая говядина"),
    BEEHIVE(Material.BEEHIVE, "Улей"),
    BEETROOT(Material.BEETROOT, "Свёкла"),
    BEETROOTS(Material.BEETROOTS, "Свёкла"),
    BEETROOT_SEEDS(Material.BEETROOT_SEEDS, "Семена свёклы"),
    BEETROOT_SOUP(Material.BEETROOT_SOUP, "Свекольный суп"),
    BEE_NEST(Material.BEE_NEST, "Пчелиное гнездо"),
    BEE_SPAWN_EGG(Material.BEE_SPAWN_EGG, "Яйцо призыва пчелы"),
    BELL(Material.BELL, "Колокол"),
    BIRCH_BOAT(Material.BIRCH_BOAT, "Берёзовая лодка"),
    BIRCH_BUTTON(Material.BIRCH_BUTTON, "Берёзовая кнопка"),
    BIRCH_DOOR(Material.BIRCH_DOOR, "Берёзовая дверь"),
    BIRCH_FENCE(Material.BIRCH_FENCE, "Берёзовый забор"),
    BIRCH_FENCE_GATE(Material.BIRCH_FENCE_GATE, "Берёзовая калитка"),
    BIRCH_LEAVES(Material.BIRCH_LEAVES, "Берёзовые листья"),
    BIRCH_LOG(Material.BIRCH_LOG, "Берёзовое бревно"),
    BIRCH_PLANKS(Material.BIRCH_PLANKS, "Берёзовые доски"),
    BIRCH_PRESSURE_PLATE(Material.BIRCH_PRESSURE_PLATE, "Берёзовая нажимная плита"),
    BIRCH_SAPLING(Material.BIRCH_SAPLING, "Саженец берёзы"),
    BIRCH_SIGN(Material.BIRCH_SIGN, "Берёзовая табличка"),
    BIRCH_SLAB(Material.BIRCH_SLAB, "Берёзовая плита"),
    BIRCH_STAIRS(Material.BIRCH_STAIRS, "Берёзовые ступеньки"),
    BIRCH_TRAPDOOR(Material.BIRCH_TRAPDOOR, "Берёзовый люк"),
    BIRCH_WALL_SIGN(Material.BIRCH_WALL_SIGN, "Берёзовая настенная табличка"),
    BIRCH_WOOD(Material.BIRCH_WOOD, "Берёза"),
    BLACKSTONE(Material.BLACKSTONE, "Чернит"),
    BLACKSTONE_SLAB(Material.BLACKSTONE_SLAB, "Чернитная плита"),
    BLACKSTONE_STAIRS(Material.BLACKSTONE_STAIRS, "Чернитные ступеньки"),
    BLACKSTONE_WALL(Material.BLACKSTONE_WALL, "Чернитная ограда"),
    BLACK_BANNER(Material.BLACK_BANNER, "Чёрный флаг"),
    BLACK_BED(Material.BLACK_BED, "Чёрная кровать"),
    BLACK_CARPET(Material.BLACK_CARPET, "Чёрный ковёр"),
    BLACK_CONCRETE(Material.BLACK_CONCRETE, "Чёрный бетон"),
    BLACK_CONCRETE_POWDER(Material.BLACK_CONCRETE_POWDER, "Чёрный сухой бетон"),
    BLACK_DYE(Material.BLACK_DYE, "Чёрный краситель"),
    BLACK_GLAZED_TERRACOTTA(Material.BLACK_GLAZED_TERRACOTTA, "Чёрная глазурованная керамика"),
    BLACK_SHULKER_BOX(Material.BLACK_SHULKER_BOX, "Чёрный шалкеровый ящик"),
    BLACK_STAINED_GLASS(Material.BLACK_STAINED_GLASS, "Чёрное стекло"),
    BLACK_STAINED_GLASS_PANE(Material.BLACK_STAINED_GLASS_PANE, "Чёрная стеклянная панель"),
    BLACK_TERRACOTTA(Material.BLACK_TERRACOTTA, "Чёрная керамика"),
    BLACK_WOOL(Material.BLACK_WOOL, "Чёрная шерсть"),
    BLAST_FURNACE(Material.BLAST_FURNACE, "Плавильная печь"),
    BLAZE_POWDER(Material.BLAZE_POWDER, "Огненный порошок"),
    BLAZE_ROD(Material.BLAZE_ROD, "Огненный стержень"),
    BLAZE_SPAWN_EGG(Material.BLAZE_SPAWN_EGG, "Яйцо призыва всполоха"),
    BLUE_BANNER(Material.BLUE_BANNER, "Синий флаг"),
    BLUE_BED(Material.BLUE_BED, "Синяя кровать"),
    BLUE_CARPET(Material.BLUE_CARPET, "Синий ковёр"),
    BLUE_CONCRETE(Material.BLUE_CONCRETE, "Синий бетон"),
    BLUE_CONCRETE_POWDER(Material.BLUE_CONCRETE_POWDER, "Синий сухой бетон"),
    BLUE_DYE(Material.BLUE_DYE, "Синий краситель"),
    BLUE_GLAZED_TERRACOTTA(Material.BLUE_GLAZED_TERRACOTTA, "Синяя глазурованная керамика"),
    BLUE_ICE(Material.BLUE_ICE, "Синий лёд"),
    BLUE_ORCHID(Material.BLUE_ORCHID, "Синяя орхидея"),
    BLUE_SHULKER_BOX(Material.BLUE_SHULKER_BOX, "Синий шалкеровый ящик"),
    BLUE_STAINED_GLASS(Material.BLUE_STAINED_GLASS, "Синее стекло"),
    BLUE_STAINED_GLASS_PANE(Material.BLUE_STAINED_GLASS_PANE, "Синяя стеклянная панель"),
    BLUE_TERRACOTTA(Material.BLUE_TERRACOTTA, "Синяя керамика"),
    BLUE_WOOL(Material.BLUE_WOOL, "Синяя шерсть"),
    BONE(Material.BONE, "Кость"),
    BONE_BLOCK(Material.BONE_BLOCK, "Костный блок"),
    BONE_MEAL(Material.BONE_MEAL, "Костная мука"),
    BOOK(Material.BOOK, "Книга"),
    BOOKSHELF(Material.BOOKSHELF, "Книжная полка"),
    BOW(Material.BOW, "Лук"),
    BOWL(Material.BOWL, "Миска"),
    BRAIN_CORAL(Material.BRAIN_CORAL, "Коралл-мозговик"),
    BRAIN_CORAL_BLOCK(Material.BRAIN_CORAL_BLOCK, "Блок коралла-мозговика"),
    BRAIN_CORAL_FAN(Material.BRAIN_CORAL_FAN, "Веерный коралл-мозговик"),
    BRAIN_CORAL_WALL_FAN(Material.BRAIN_CORAL_WALL_FAN, "Горизонтальный веерный коралл-мозговик"),
    BREAD(Material.BREAD, "Хлеб"),
    BREWING_STAND(Material.BREWING_STAND, "Зельеварка"),
    BRICK(Material.BRICK, "Кирпич"),
    BRICKS(Material.BRICKS, "Кирпичи"),
    BRICK_SLAB(Material.BRICK_SLAB, "Кирпичная плита"),
    BRICK_STAIRS(Material.BRICK_STAIRS, "Кирпичные ступеньки"),
    BRICK_WALL(Material.BRICK_WALL, "Кирпичная ограда"),
    BROWN_BANNER(Material.BROWN_BANNER, "Коричневый флаг"),
    BROWN_BED(Material.BROWN_BED, "Коричневая кровать"),
    BROWN_CARPET(Material.BROWN_CARPET, "Коричневый ковёр"),
    BROWN_CONCRETE(Material.BROWN_CONCRETE, "Коричневый бетон"),
    BROWN_CONCRETE_POWDER(Material.BROWN_CONCRETE_POWDER, "Коричневый сухой бетон"),
    BROWN_DYE(Material.BROWN_DYE, "Коричневый краситель"),
    BROWN_GLAZED_TERRACOTTA(Material.BROWN_GLAZED_TERRACOTTA, "Коричневая глазурованная керамика"),
    BROWN_MUSHROOM(Material.BROWN_MUSHROOM, "Коричневый гриб"),
    BROWN_MUSHROOM_BLOCK(Material.BROWN_MUSHROOM_BLOCK, "Блок коричневого гриба"),
    BROWN_SHULKER_BOX(Material.BROWN_SHULKER_BOX, "Коричневый шалкеровый ящик"),
    BROWN_STAINED_GLASS(Material.BROWN_STAINED_GLASS, "Коричневое стекло"),
    BROWN_STAINED_GLASS_PANE(Material.BROWN_STAINED_GLASS_PANE, "Коричневая стеклянная панель"),
    BROWN_TERRACOTTA(Material.BROWN_TERRACOTTA, "Коричневая керамика"),
    BROWN_WOOL(Material.BROWN_WOOL, "Коричневая шерсть"),
    BUBBLE_COLUMN(Material.BUBBLE_COLUMN, "Колонна пузырей"),
    BUBBLE_CORAL(Material.BUBBLE_CORAL, "Пузырчатый коралл"),
    BUBBLE_CORAL_BLOCK(Material.BUBBLE_CORAL_BLOCK, "Блок пузырчатого коралла"),
    BUBBLE_CORAL_FAN(Material.BUBBLE_CORAL_FAN, "Веерный пузырчатый коралл"),
    BUBBLE_CORAL_WALL_FAN(Material.BUBBLE_CORAL_WALL_FAN, "Горизонтальный веерный пузырчатый коралл"),
    BUCKET(Material.BUCKET, "Ведро"),
    CACTUS(Material.CACTUS, "Кактус"),
    CAKE(Material.CAKE, "Торт"),
    CAMPFIRE(Material.CAMPFIRE, "Костёр"),
    CARROT(Material.CARROT, "Морковь"),
    CARROTS(Material.CARROTS, "Морковь"),
    CARROT_ON_A_STICK(Material.CARROT_ON_A_STICK, "Удочка с морковкой"),
    CARTOGRAPHY_TABLE(Material.CARTOGRAPHY_TABLE, "Стол картографа"),
    CARVED_PUMPKIN(Material.CARVED_PUMPKIN, "Вырезанная тыква"),
    CAT_SPAWN_EGG(Material.CAT_SPAWN_EGG, "Яйцо призыва кошки"),
    CAULDRON(Material.CAULDRON, "Котёл"),
    CAVE_AIR(Material.CAVE_AIR, "Пещерный воздух"),
    CAVE_SPIDER_SPAWN_EGG(Material.CAVE_SPIDER_SPAWN_EGG, "Яйцо призыва пещерного паука"),
    CHAIN(Material.CHAIN, "Цепь"),
    CHAINMAIL_BOOTS(Material.CHAINMAIL_BOOTS, "Кольчужные ботинки"),
    CHAINMAIL_CHESTPLATE(Material.CHAINMAIL_CHESTPLATE, "Кольчуга"),
    CHAINMAIL_HELMET(Material.CHAINMAIL_HELMET, "Койф"),
    CHAINMAIL_LEGGINGS(Material.CHAINMAIL_LEGGINGS, "Кольчужные поножи"),
    CHAIN_COMMAND_BLOCK(Material.CHAIN_COMMAND_BLOCK, "Последовательный командный блок"),
    CHARCOAL(Material.CHARCOAL, "Древесный уголь"),
    CHEST(Material.CHEST, "Сундук"),
    CHEST_MINECART(Material.CHEST_MINECART, "Грузовая вагонетка"),
    CHICKEN(Material.CHICKEN, "Курятина"),
    CHICKEN_SPAWN_EGG(Material.CHICKEN_SPAWN_EGG, "Яйцо призыва курицы"),
    CHIPPED_ANVIL(Material.CHIPPED_ANVIL, "Повреждённая наковальня"),
    CHISELED_NETHER_BRICKS(Material.CHISELED_NETHER_BRICKS, "Резные незерские кирпичи"),
    CHISELED_POLISHED_BLACKSTONE(Material.CHISELED_POLISHED_BLACKSTONE, "Резной полированный чернит"),
    CHISELED_QUARTZ_BLOCK(Material.CHISELED_QUARTZ_BLOCK, "Резной кварцевый блок"),
    CHISELED_RED_SANDSTONE(Material.CHISELED_RED_SANDSTONE, "Резной красный песчаник"),
    CHISELED_SANDSTONE(Material.CHISELED_SANDSTONE, "Резной песчаник"),
    CHISELED_STONE_BRICKS(Material.CHISELED_STONE_BRICKS, "Резные каменные кирпичи"),
    CHORUS_FLOWER(Material.CHORUS_FLOWER, "Цветок хоруса"),
    CHORUS_FRUIT(Material.CHORUS_FRUIT, "Плод хоруса"),
    CHORUS_PLANT(Material.CHORUS_PLANT, "Хорус"),
    CLAY(Material.CLAY, "Глина"),
    CLAY_BALL(Material.CLAY_BALL, "Комок глины"),
    CLOCK(Material.CLOCK, "Часы"),
    COAL(Material.COAL, "Уголь"),
    COAL_BLOCK(Material.COAL_BLOCK, "Угольный блок"),
    COAL_ORE(Material.COAL_ORE, "Угольная руда"),
    COARSE_DIRT(Material.COARSE_DIRT, "Каменистая земля"),
    COBBLESTONE(Material.COBBLESTONE, "Булыжник"),
    COBBLESTONE_SLAB(Material.COBBLESTONE_SLAB, "Булыжная плита"),
    COBBLESTONE_STAIRS(Material.COBBLESTONE_STAIRS, "Булыжные ступеньки"),
    COBBLESTONE_WALL(Material.COBBLESTONE_WALL, "Булыжная ограда"),
    COBWEB(Material.COBWEB, "Паутина"),
    COCOA(Material.COCOA, "Какао"),
    COCOA_BEANS(Material.COCOA_BEANS, "Какао-бобы"),
    COD(Material.COD, "Сырая треска"),
    COD_BUCKET(Material.COD_BUCKET, "Треска в ведре"),
    COD_SPAWN_EGG(Material.COD_SPAWN_EGG, "Яйцо призыва трески"),
    COMMAND_BLOCK(Material.COMMAND_BLOCK, "Командный блок"),
    COMMAND_BLOCK_MINECART(Material.COMMAND_BLOCK_MINECART, "Вагонетка с командным блоком"),
    COMPARATOR(Material.COMPARATOR, "Редстоуновый компаратор"),
    COMPASS(Material.COMPASS, "Компас"),
    COMPOSTER(Material.COMPOSTER, "Компостница"),
    CONDUIT(Material.CONDUIT, "Морской источник"),
    COOKED_BEEF(Material.COOKED_BEEF, "Стейк"),
    COOKED_CHICKEN(Material.COOKED_CHICKEN, "Жареная курица"),
    COOKED_COD(Material.COOKED_COD, "Жареная треска"),
    COOKED_MUTTON(Material.COOKED_MUTTON, "Жареная баранина"),
    COOKED_PORKCHOP(Material.COOKED_PORKCHOP, "Жареная свинина"),
    COOKED_RABBIT(Material.COOKED_RABBIT, "Жареная крольчатина"),
    COOKED_SALMON(Material.COOKED_SALMON, "Жареный лосось"),
    COOKIE(Material.COOKIE, "Печенье"),
    CORNFLOWER(Material.CORNFLOWER, "Синий василёк"),
    COW_SPAWN_EGG(Material.COW_SPAWN_EGG, "Яйцо призыва коровы"),
    CRACKED_NETHER_BRICKS(Material.CRACKED_NETHER_BRICKS, "Потрескавшиеся незерские кирпичи"),
    CRACKED_POLISHED_BLACKSTONE_BRICKS(Material.CRACKED_POLISHED_BLACKSTONE_BRICKS, "Потрескавшиеся полированно-чернитные кирпичи"),
    CRACKED_STONE_BRICKS(Material.CRACKED_STONE_BRICKS, "Потрескавшиеся каменные кирпичи"),
    CRAFTING_TABLE(Material.CRAFTING_TABLE, "Верстак"),
    CREEPER_BANNER_PATTERN(Material.CREEPER_BANNER_PATTERN, "Узор флага"),
    CREEPER_HEAD(Material.CREEPER_HEAD, "Голова крипера"),
    CREEPER_SPAWN_EGG(Material.CREEPER_SPAWN_EGG, "Яйцо призыва крипера"),
    CREEPER_WALL_HEAD(Material.CREEPER_WALL_HEAD, "Настенная голова крипера"),
    CRIMSON_BUTTON(Material.CRIMSON_BUTTON, "Багровая кнопка"),
    CRIMSON_DOOR(Material.CRIMSON_DOOR, "Багровая дверь"),
    CRIMSON_FENCE(Material.CRIMSON_FENCE, "Багровый забор"),
    CRIMSON_FENCE_GATE(Material.CRIMSON_FENCE_GATE, "Багровая калитка"),
    CRIMSON_FUNGUS(Material.CRIMSON_FUNGUS, "Багровый гриб"),
    CRIMSON_HYPHAE(Material.CRIMSON_HYPHAE, "Багровые гифы"),
    CRIMSON_NYLIUM(Material.CRIMSON_NYLIUM, "Багровый нилий"),
    CRIMSON_PLANKS(Material.CRIMSON_PLANKS, "Багровые доски"),
    CRIMSON_PRESSURE_PLATE(Material.CRIMSON_PRESSURE_PLATE, "Багровая нажимная плита"),
    CRIMSON_ROOTS(Material.CRIMSON_ROOTS, "Багровые корни"),
    CRIMSON_SIGN(Material.CRIMSON_SIGN, "Багровая табличка"),
    CRIMSON_SLAB(Material.CRIMSON_SLAB, "Багровая плита"),
    CRIMSON_STAIRS(Material.CRIMSON_STAIRS, "Багровые ступеньки"),
    CRIMSON_STEM(Material.CRIMSON_STEM, "Багровый стебель"),
    CRIMSON_TRAPDOOR(Material.CRIMSON_TRAPDOOR, "Багровый люк"),
    CRIMSON_WALL_SIGN(Material.CRIMSON_WALL_SIGN, "Багровая настенная табличка"),
    CROSSBOW(Material.CROSSBOW, "Арбалет"),
    CRYING_OBSIDIAN(Material.CRYING_OBSIDIAN, "Плачущий обсидиан"),
    CUT_RED_SANDSTONE(Material.CUT_RED_SANDSTONE, "Пиленый красный песчаник"),
    CUT_RED_SANDSTONE_SLAB(Material.CUT_RED_SANDSTONE_SLAB, "Плита из пиленого красного песчаника"),
    CUT_SANDSTONE(Material.CUT_SANDSTONE, "Пиленый песчаник"),
    CUT_SANDSTONE_SLAB(Material.CUT_SANDSTONE_SLAB, "Плита из пиленого песчаника"),
    CYAN_BANNER(Material.CYAN_BANNER, "Бирюзовый флаг"),
    CYAN_BED(Material.CYAN_BED, "Бирюзовая кровать"),
    CYAN_CARPET(Material.CYAN_CARPET, "Бирюзовый ковёр"),
    CYAN_CONCRETE(Material.CYAN_CONCRETE, "Бирюзовый бетон"),
    CYAN_CONCRETE_POWDER(Material.CYAN_CONCRETE_POWDER, "Бирюзовый сухой бетон"),
    CYAN_DYE(Material.CYAN_DYE, "Бирюзовый краситель"),
    CYAN_GLAZED_TERRACOTTA(Material.CYAN_GLAZED_TERRACOTTA, "Бирюзовая глазурованная керамика"),
    CYAN_SHULKER_BOX(Material.CYAN_SHULKER_BOX, "Бирюзовый шалкеровый ящик"),
    CYAN_STAINED_GLASS(Material.CYAN_STAINED_GLASS, "Бирюзовое стекло"),
    CYAN_STAINED_GLASS_PANE(Material.CYAN_STAINED_GLASS_PANE, "Бирюзовая стеклянная панель"),
    CYAN_TERRACOTTA(Material.CYAN_TERRACOTTA, "Бирюзовая керамика"),
    CYAN_WOOL(Material.CYAN_WOOL, "Бирюзовая шерсть"),
    DAMAGED_ANVIL(Material.DAMAGED_ANVIL, "Разбитая наковальня"),
    DANDELION(Material.DANDELION, "Одуванчик"),
    DARK_OAK_BOAT(Material.DARK_OAK_BOAT, "Лодка из тёмного дуба"),
    DARK_OAK_BUTTON(Material.DARK_OAK_BUTTON, "Кнопка из тёмного дуба"),
    DARK_OAK_DOOR(Material.DARK_OAK_DOOR, "Дверь из тёмного дуба"),
    DARK_OAK_FENCE(Material.DARK_OAK_FENCE, "Забор из тёмного дуба"),
    DARK_OAK_FENCE_GATE(Material.DARK_OAK_FENCE_GATE, "Калитка из тёмного дуба"),
    DARK_OAK_LEAVES(Material.DARK_OAK_LEAVES, "Листья тёмного дуба"),
    DARK_OAK_LOG(Material.DARK_OAK_LOG, "Бревно тёмного дуба"),
    DARK_OAK_PLANKS(Material.DARK_OAK_PLANKS, "Доски из тёмного дуба"),
    DARK_OAK_PRESSURE_PLATE(Material.DARK_OAK_PRESSURE_PLATE, "Нажимная плита из тёмного дуба"),
    DARK_OAK_SAPLING(Material.DARK_OAK_SAPLING, "Саженец тёмного дуба"),
    DARK_OAK_SIGN(Material.DARK_OAK_SIGN, "Табличка из тёмного дуба"),
    DARK_OAK_SLAB(Material.DARK_OAK_SLAB, "Плита из тёмного дуба"),
    DARK_OAK_STAIRS(Material.DARK_OAK_STAIRS, "Ступеньки из тёмного дуба"),
    DARK_OAK_TRAPDOOR(Material.DARK_OAK_TRAPDOOR, "Люк из тёмного дуба"),
    DARK_OAK_WALL_SIGN(Material.DARK_OAK_WALL_SIGN, "Настенная табличка из тёмного дуба"),
    DARK_OAK_WOOD(Material.DARK_OAK_WOOD, "Тёмный дуб"),
    DARK_PRISMARINE(Material.DARK_PRISMARINE, "Тёмный призмарин"),
    DARK_PRISMARINE_SLAB(Material.DARK_PRISMARINE_SLAB, "Плита из тёмного призмарина"),
    DARK_PRISMARINE_STAIRS(Material.DARK_PRISMARINE_STAIRS, "Ступеньки из тёмного призмарина"),
    DAYLIGHT_DETECTOR(Material.DAYLIGHT_DETECTOR, "Датчик дневного света"),
    DEAD_BRAIN_CORAL(Material.DEAD_BRAIN_CORAL, "Мёртвый коралл-мозговик"),
    DEAD_BRAIN_CORAL_BLOCK(Material.DEAD_BRAIN_CORAL_BLOCK, "Блок мёртвого коралла-мозговика"),
    DEAD_BRAIN_CORAL_FAN(Material.DEAD_BRAIN_CORAL_FAN, "Мёртвый веерный коралл-мозговик"),
    DEAD_BRAIN_CORAL_WALL_FAN(Material.DEAD_BRAIN_CORAL_WALL_FAN, "Мёртвый горизонтальный веерный коралл-мозговик"),
    DEAD_BUBBLE_CORAL(Material.DEAD_BUBBLE_CORAL, "Мёртвый пузырчатый коралл"),
    DEAD_BUBBLE_CORAL_BLOCK(Material.DEAD_BUBBLE_CORAL_BLOCK, "Блок мёртвого пузырчатого коралла"),
    DEAD_BUBBLE_CORAL_FAN(Material.DEAD_BUBBLE_CORAL_FAN, "Мёртвый веерный пузырчатый коралл"),
    DEAD_BUBBLE_CORAL_WALL_FAN(Material.DEAD_BUBBLE_CORAL_WALL_FAN, "Мёртвый горизонтальный веерный пузырчатый коралл"),
    DEAD_BUSH(Material.DEAD_BUSH, "Мёртвый куст"),
    DEAD_FIRE_CORAL(Material.DEAD_FIRE_CORAL, "Мёртвый огненный коралл"),
    DEAD_FIRE_CORAL_BLOCK(Material.DEAD_FIRE_CORAL_BLOCK, "Блок мёртвого огненного коралла"),
    DEAD_FIRE_CORAL_FAN(Material.DEAD_FIRE_CORAL_FAN, "Мёртвый веерный огненный коралл"),
    DEAD_FIRE_CORAL_WALL_FAN(Material.DEAD_FIRE_CORAL_WALL_FAN, "Мёртвый горизонтальный веерный огненный коралл"),
    DEAD_HORN_CORAL(Material.DEAD_HORN_CORAL, "Мёртвый роговый коралл"),
    DEAD_HORN_CORAL_BLOCK(Material.DEAD_HORN_CORAL_BLOCK, "Блок мёртвого рогового коралла"),
    DEAD_HORN_CORAL_FAN(Material.DEAD_HORN_CORAL_FAN, "Мёртвый веерный роговый коралл"),
    DEAD_HORN_CORAL_WALL_FAN(Material.DEAD_HORN_CORAL_WALL_FAN, "Мёртвый горизонтальный веерный роговый коралл"),
    DEAD_TUBE_CORAL(Material.DEAD_TUBE_CORAL, "Мёртвый трубчатый коралл"),
    DEAD_TUBE_CORAL_BLOCK(Material.DEAD_TUBE_CORAL_BLOCK, "Блок мёртвого трубчатого коралла"),
    DEAD_TUBE_CORAL_FAN(Material.DEAD_TUBE_CORAL_FAN, "Мёртвый веерный трубчатый коралл"),
    DEAD_TUBE_CORAL_WALL_FAN(Material.DEAD_TUBE_CORAL_WALL_FAN, "Мёртвый горизонтальный веерный трубчатый коралл"),
    DEBUG_STICK(Material.DEBUG_STICK, "Палочка отладки"),
    DETECTOR_RAIL(Material.DETECTOR_RAIL, "Рельсы с датчиком"),
    DIAMOND(Material.DIAMOND, "Алмаз"),
    DIAMOND_AXE(Material.DIAMOND_AXE, "Алмазный топор"),
    DIAMOND_BLOCK(Material.DIAMOND_BLOCK, "Алмазный блок"),
    DIAMOND_BOOTS(Material.DIAMOND_BOOTS, "Алмазные ботинки"),
    DIAMOND_CHESTPLATE(Material.DIAMOND_CHESTPLATE, "Алмазный нагрудник"),
    DIAMOND_HELMET(Material.DIAMOND_HELMET, "Алмазный шлем"),
    DIAMOND_HOE(Material.DIAMOND_HOE, "Алмазная мотыга"),
    DIAMOND_HORSE_ARMOR(Material.DIAMOND_HORSE_ARMOR, "Алмазная конская броня"),
    DIAMOND_LEGGINGS(Material.DIAMOND_LEGGINGS, "Алмазные поножи"),
    DIAMOND_ORE(Material.DIAMOND_ORE, "Алмазная руда"),
    DIAMOND_PICKAXE(Material.DIAMOND_PICKAXE, "Алмазная кирка"),
    DIAMOND_SHOVEL(Material.DIAMOND_SHOVEL, "Алмазная лопата"),
    DIAMOND_SWORD(Material.DIAMOND_SWORD, "Алмазный меч"),
    DIORITE(Material.DIORITE, "Диорит"),
    DIORITE_SLAB(Material.DIORITE_SLAB, "Диоритовая плита"),
    DIORITE_STAIRS(Material.DIORITE_STAIRS, "Диоритовые ступеньки"),
    DIORITE_WALL(Material.DIORITE_WALL, "Диоритовая ограда"),
    DIRT(Material.DIRT, "Земля"),
    DISPENSER(Material.DISPENSER, "Раздатчик"),
    DOLPHIN_SPAWN_EGG(Material.DOLPHIN_SPAWN_EGG, "Яйцо призыва дельфина"),
    DONKEY_SPAWN_EGG(Material.DONKEY_SPAWN_EGG, "Яйцо призыва осла"),
    DRAGON_BREATH(Material.DRAGON_BREATH, "Драконье дыхание"),
    DRAGON_EGG(Material.DRAGON_EGG, "Яйцо дракона"),
    DRAGON_HEAD(Material.DRAGON_HEAD, "Голова дракона"),
    DRAGON_WALL_HEAD(Material.DRAGON_WALL_HEAD, "Настенная голова дракона"),
    DRIED_KELP(Material.DRIED_KELP, "Сушёная ламинария"),
    DRIED_KELP_BLOCK(Material.DRIED_KELP_BLOCK, "Блок сушёной ламинарии"),
    DROPPER(Material.DROPPER, "Выбрасыватель"),
    DROWNED_SPAWN_EGG(Material.DROWNED_SPAWN_EGG, "Яйцо призыва утопленника"),
    EGG(Material.EGG, "Яйцо"),
    ELDER_GUARDIAN_SPAWN_EGG(Material.ELDER_GUARDIAN_SPAWN_EGG, "Яйцо призыва древнего стража"),
    ELYTRA(Material.ELYTRA, "Элитры"),
    EMERALD(Material.EMERALD, "Изумруд"),
    EMERALD_BLOCK(Material.EMERALD_BLOCK, "Изумрудный блок"),
    EMERALD_ORE(Material.EMERALD_ORE, "Изумрудная руда"),
    ENCHANTED_BOOK(Material.ENCHANTED_BOOK, "Чародейская книга"),
    ENCHANTED_GOLDEN_APPLE(Material.ENCHANTED_GOLDEN_APPLE, "Зачарованное золотое яблоко"),
    ENCHANTING_TABLE(Material.ENCHANTING_TABLE, "Чародейский стол"),
    ENDERMAN_SPAWN_EGG(Material.ENDERMAN_SPAWN_EGG, "Яйцо призыва эндермена"),
    ENDERMITE_SPAWN_EGG(Material.ENDERMITE_SPAWN_EGG, "Яйцо призыва эндермита"),
    ENDER_CHEST(Material.ENDER_CHEST, "Эндер-сундук"),
    ENDER_EYE(Material.ENDER_EYE, "Око Эндера"),
    ENDER_PEARL(Material.ENDER_PEARL, "Эндер-жемчуг"),
    END_CRYSTAL(Material.END_CRYSTAL, "Кристалл Энда"),
    END_GATEWAY(Material.END_GATEWAY, "Врата Энда"),
    END_PORTAL(Material.END_PORTAL, "Портал в Энд"),
    END_PORTAL_FRAME(Material.END_PORTAL_FRAME, "Рамка портала в Энд"),
    END_ROD(Material.END_ROD, "Стержень Энда"),
    END_STONE(Material.END_STONE, "Эндерняк"),
    END_STONE_BRICKS(Material.END_STONE_BRICKS, "Эндерняковые кирпичи"),
    END_STONE_BRICK_SLAB(Material.END_STONE_BRICK_SLAB, "Плита из эндернякового кирпича"),
    END_STONE_BRICK_STAIRS(Material.END_STONE_BRICK_STAIRS, "Ступеньки из эндернякового кирпича"),
    END_STONE_BRICK_WALL(Material.END_STONE_BRICK_WALL, "Ограда из эндернякового кирпича"),
    EVOKER_SPAWN_EGG(Material.EVOKER_SPAWN_EGG, "Яйцо призыва заклинателя"),
    EXPERIENCE_BOTTLE(Material.EXPERIENCE_BOTTLE, "Пузырёк опыта"),
    FARMLAND(Material.FARMLAND, "Пашня"),
    FEATHER(Material.FEATHER, "Перо"),
    FERMENTED_SPIDER_EYE(Material.FERMENTED_SPIDER_EYE, "Маринованный паучий глаз"),
    FERN(Material.FERN, "Папоротник"),
    FILLED_MAP(Material.FILLED_MAP, "Карта"),
    FIRE(Material.FIRE, "Огонь"),
    FIREWORK_ROCKET(Material.FIREWORK_ROCKET, "Фейерверк"),
    FIREWORK_STAR(Material.FIREWORK_STAR, "Пиротехническая звезда"),
    FIRE_CHARGE(Material.FIRE_CHARGE, "Огненный заряд"),
    FIRE_CORAL(Material.FIRE_CORAL, "Огненный коралл"),
    FIRE_CORAL_BLOCK(Material.FIRE_CORAL_BLOCK, "Блок огненного коралла"),
    FIRE_CORAL_FAN(Material.FIRE_CORAL_FAN, "Веерный огненный коралл"),
    FIRE_CORAL_WALL_FAN(Material.FIRE_CORAL_WALL_FAN, "Горизонтальный веерный огненный коралл"),
    FISHING_ROD(Material.FISHING_ROD, "Удочка"),
    FLETCHING_TABLE(Material.FLETCHING_TABLE, "Стол лучника"),
    FLINT(Material.FLINT, "Кремень"),
    FLINT_AND_STEEL(Material.FLINT_AND_STEEL, "Огниво"),
    FLOWER_BANNER_PATTERN(Material.FLOWER_BANNER_PATTERN, "Узор флага"),
    FLOWER_POT(Material.FLOWER_POT, "Цветочный горшок"),
    FOX_SPAWN_EGG(Material.FOX_SPAWN_EGG, "Яйцо призыва лисицы"),
    FROSTED_ICE(Material.FROSTED_ICE, "Талый лёд"),
    FURNACE(Material.FURNACE, "Печь"),
    FURNACE_MINECART(Material.FURNACE_MINECART, "Самоходная вагонетка"),
    GHAST_SPAWN_EGG(Material.GHAST_SPAWN_EGG, "Яйцо призыва гаста"),
    GHAST_TEAR(Material.GHAST_TEAR, "Слеза гаста"),
    GILDED_BLACKSTONE(Material.GILDED_BLACKSTONE, "Золочёный чернит"),
    GLASS(Material.GLASS, "Стекло"),
    GLASS_BOTTLE(Material.GLASS_BOTTLE, "Бутылочка"),
    GLASS_PANE(Material.GLASS_PANE, "Стеклянная панель"),
    GLISTERING_MELON_SLICE(Material.GLISTERING_MELON_SLICE, "Сверкающий ломтик арбуза"),
    GLOBE_BANNER_PATTERN(Material.GLOBE_BANNER_PATTERN, "Узор флага"),
    GLOWSTONE(Material.GLOWSTONE, "Светокамень"),
    GLOWSTONE_DUST(Material.GLOWSTONE_DUST, "Светокаменная пыль"),
    GOLDEN_APPLE(Material.GOLDEN_APPLE, "Золотое яблоко"),
    GOLDEN_AXE(Material.GOLDEN_AXE, "Золотой топор"),
    GOLDEN_BOOTS(Material.GOLDEN_BOOTS, "Золотые ботинки"),
    GOLDEN_CARROT(Material.GOLDEN_CARROT, "Золотая морковь"),
    GOLDEN_CHESTPLATE(Material.GOLDEN_CHESTPLATE, "Золотой нагрудник"),
    GOLDEN_HELMET(Material.GOLDEN_HELMET, "Золотой шлем"),
    GOLDEN_HOE(Material.GOLDEN_HOE, "Золотая мотыга"),
    GOLDEN_HORSE_ARMOR(Material.GOLDEN_HORSE_ARMOR, "Золотая конская броня"),
    GOLDEN_LEGGINGS(Material.GOLDEN_LEGGINGS, "Золотые поножи"),
    GOLDEN_PICKAXE(Material.GOLDEN_PICKAXE, "Золотая кирка"),
    GOLDEN_SHOVEL(Material.GOLDEN_SHOVEL, "Золотая лопата"),
    GOLDEN_SWORD(Material.GOLDEN_SWORD, "Золотой меч"),
    GOLD_BLOCK(Material.GOLD_BLOCK, "Золотой блок"),
    GOLD_INGOT(Material.GOLD_INGOT, "Золотой слиток"),
    GOLD_NUGGET(Material.GOLD_NUGGET, "Кусочек золота"),
    GOLD_ORE(Material.GOLD_ORE, "Золотая руда"),
    GRANITE(Material.GRANITE, "Гранит"),
    GRANITE_SLAB(Material.GRANITE_SLAB, "Гранитная плита"),
    GRANITE_STAIRS(Material.GRANITE_STAIRS, "Гранитные ступеньки"),
    GRANITE_WALL(Material.GRANITE_WALL, "Гранитная ограда"),
    GRASS(Material.GRASS, "Трава"),
    GRASS_BLOCK(Material.GRASS_BLOCK, "Дёрн"),
    GRASS_PATH(Material.GRASS_PATH, "Тропа"),
    GRAVEL(Material.GRAVEL, "Гравий"),
    GRAY_BANNER(Material.GRAY_BANNER, "Серый флаг"),
    GRAY_BED(Material.GRAY_BED, "Серая кровать"),
    GRAY_CARPET(Material.GRAY_CARPET, "Серый ковёр"),
    GRAY_CONCRETE(Material.GRAY_CONCRETE, "Серый бетон"),
    GRAY_CONCRETE_POWDER(Material.GRAY_CONCRETE_POWDER, "Серый сухой бетон"),
    GRAY_DYE(Material.GRAY_DYE, "Серый краситель"),
    GRAY_GLAZED_TERRACOTTA(Material.GRAY_GLAZED_TERRACOTTA, "Серая глазурованная керамика"),
    GRAY_SHULKER_BOX(Material.GRAY_SHULKER_BOX, "Серый шалкеровый ящик"),
    GRAY_STAINED_GLASS(Material.GRAY_STAINED_GLASS, "Серое стекло"),
    GRAY_STAINED_GLASS_PANE(Material.GRAY_STAINED_GLASS_PANE, "Серая стеклянная панель"),
    GRAY_TERRACOTTA(Material.GRAY_TERRACOTTA, "Серая керамика"),
    GRAY_WOOL(Material.GRAY_WOOL, "Серая шерсть"),
    GREEN_BANNER(Material.GREEN_BANNER, "Зелёный флаг"),
    GREEN_BED(Material.GREEN_BED, "Зелёная кровать"),
    GREEN_CARPET(Material.GREEN_CARPET, "Зелёный ковёр"),
    GREEN_CONCRETE(Material.GREEN_CONCRETE, "Зелёный бетон"),
    GREEN_CONCRETE_POWDER(Material.GREEN_CONCRETE_POWDER, "Зелёный сухой бетон"),
    GREEN_DYE(Material.GREEN_DYE, "Зелёный краситель"),
    GREEN_GLAZED_TERRACOTTA(Material.GREEN_GLAZED_TERRACOTTA, "Зелёная глазурованная керамика"),
    GREEN_SHULKER_BOX(Material.GREEN_SHULKER_BOX, "Зелёный шалкеровый ящик"),
    GREEN_STAINED_GLASS(Material.GREEN_STAINED_GLASS, "Зелёное стекло"),
    GREEN_STAINED_GLASS_PANE(Material.GREEN_STAINED_GLASS_PANE, "Зелёная стеклянная панель"),
    GREEN_TERRACOTTA(Material.GREEN_TERRACOTTA, "Зелёная керамика"),
    GREEN_WOOL(Material.GREEN_WOOL, "Зелёная шерсть"),
    GRINDSTONE(Material.GRINDSTONE, "Точило"),
    GUARDIAN_SPAWN_EGG(Material.GUARDIAN_SPAWN_EGG, "Яйцо призыва стража"),
    GUNPOWDER(Material.GUNPOWDER, "Порох"),
    HAY_BLOCK(Material.HAY_BLOCK, "Сноп сена"),
    HEART_OF_THE_SEA(Material.HEART_OF_THE_SEA, "Сердце моря"),
    HEAVY_WEIGHTED_PRESSURE_PLATE(Material.HEAVY_WEIGHTED_PRESSURE_PLATE, "Большегрузная весовая пластина"),
    HOGLIN_SPAWN_EGG(Material.HOGLIN_SPAWN_EGG, "Яйцо призыва хоглина"),
    HONEYCOMB(Material.HONEYCOMB, "Пчелиные соты"),
    HONEYCOMB_BLOCK(Material.HONEYCOMB_BLOCK, "Блок пчелиных сот"),
    HONEY_BLOCK(Material.HONEY_BLOCK, "Блок мёда"),
    HONEY_BOTTLE(Material.HONEY_BOTTLE, "Бутылочка мёда"),
    HOPPER(Material.HOPPER, "Воронка"),
    HOPPER_MINECART(Material.HOPPER_MINECART, "Загрузочная вагонетка"),
    HORN_CORAL(Material.HORN_CORAL, "Роговой коралл"),
    HORN_CORAL_BLOCK(Material.HORN_CORAL_BLOCK, "Блок рогового коралла"),
    HORN_CORAL_FAN(Material.HORN_CORAL_FAN, "Веерный роговый коралл"),
    HORN_CORAL_WALL_FAN(Material.HORN_CORAL_WALL_FAN, "Горизонтальный веерный роговый коралл"),
    HORSE_SPAWN_EGG(Material.HORSE_SPAWN_EGG, "Яйцо призыва лошади"),
    HUSK_SPAWN_EGG(Material.HUSK_SPAWN_EGG, "Яйцо призыва кадавра"),
    ICE(Material.ICE, "Лёд"),
    INFESTED_CHISELED_STONE_BRICKS(Material.INFESTED_CHISELED_STONE_BRICKS, "Заражённые резные каменные кирпичи"),
    INFESTED_COBBLESTONE(Material.INFESTED_COBBLESTONE, "Заражённый булыжник"),
    INFESTED_CRACKED_STONE_BRICKS(Material.INFESTED_CRACKED_STONE_BRICKS, "Заражённые потрескавшиеся каменные кирпичи"),
    INFESTED_MOSSY_STONE_BRICKS(Material.INFESTED_MOSSY_STONE_BRICKS, "Заражённые замшелые каменные кирпичи"),
    INFESTED_STONE(Material.INFESTED_STONE, "Заражённый камень"),
    INFESTED_STONE_BRICKS(Material.INFESTED_STONE_BRICKS, "Заражённые каменные кирпичи"),
    INK_SAC(Material.INK_SAC, "Чернильный мешок"),
    IRON_AXE(Material.IRON_AXE, "Железный топор"),
    IRON_BARS(Material.IRON_BARS, "Железные прутья"),
    IRON_BLOCK(Material.IRON_BLOCK, "Железный блок"),
    IRON_BOOTS(Material.IRON_BOOTS, "Железные ботинки"),
    IRON_CHESTPLATE(Material.IRON_CHESTPLATE, "Железный нагрудник"),
    IRON_DOOR(Material.IRON_DOOR, "Железная дверь"),
    IRON_HELMET(Material.IRON_HELMET, "Железный шлем"),
    IRON_HOE(Material.IRON_HOE, "Железная мотыга"),
    IRON_HORSE_ARMOR(Material.IRON_HORSE_ARMOR, "Железная конская броня"),
    IRON_INGOT(Material.IRON_INGOT, "Железный слиток"),
    IRON_LEGGINGS(Material.IRON_LEGGINGS, "Железные поножи"),
    IRON_NUGGET(Material.IRON_NUGGET, "Кусочек железа"),
    IRON_ORE(Material.IRON_ORE, "Железная руда"),
    IRON_PICKAXE(Material.IRON_PICKAXE, "Железная кирка"),
    IRON_SHOVEL(Material.IRON_SHOVEL, "Железная лопата"),
    IRON_SWORD(Material.IRON_SWORD, "Железный меч"),
    IRON_TRAPDOOR(Material.IRON_TRAPDOOR, "Железный люк"),
    ITEM_FRAME(Material.ITEM_FRAME, "Рамка"),
    JACK_O_LANTERN(Material.JACK_O_LANTERN, "Светильник Джека"),
    JIGSAW(Material.JIGSAW, "Пазл"),
    JUKEBOX(Material.JUKEBOX, "Проигрыватель"),
    JUNGLE_BOAT(Material.JUNGLE_BOAT, "Лодка из тропического дерева"),
    JUNGLE_BUTTON(Material.JUNGLE_BUTTON, "Кнопка из тропического дерева"),
    JUNGLE_DOOR(Material.JUNGLE_DOOR, "Дверь из тропического дерева"),
    JUNGLE_FENCE(Material.JUNGLE_FENCE, "Забор из тропического дерева"),
    JUNGLE_FENCE_GATE(Material.JUNGLE_FENCE_GATE, "Калитка из тропического дерева"),
    JUNGLE_LEAVES(Material.JUNGLE_LEAVES, "Листья тропического дерева"),
    JUNGLE_LOG(Material.JUNGLE_LOG, "Бревно тропического дерева"),
    JUNGLE_PLANKS(Material.JUNGLE_PLANKS, "Доски из тропического дерева"),
    JUNGLE_PRESSURE_PLATE(Material.JUNGLE_PRESSURE_PLATE, "Нажимная плита из тропического дерева"),
    JUNGLE_SAPLING(Material.JUNGLE_SAPLING, "Саженец тропического дерева"),
    JUNGLE_SIGN(Material.JUNGLE_SIGN, "Табличка из тропического дерева"),
    JUNGLE_SLAB(Material.JUNGLE_SLAB, "Плита из тропического дерева"),
    JUNGLE_STAIRS(Material.JUNGLE_STAIRS, "Ступеньки из тропического дерева"),
    JUNGLE_TRAPDOOR(Material.JUNGLE_TRAPDOOR, "Люк из тропического дерева"),
    JUNGLE_WALL_SIGN(Material.JUNGLE_WALL_SIGN, "Настенная табличка из тропического дерева"),
    JUNGLE_WOOD(Material.JUNGLE_WOOD, "Тропическое дерево"),
    KELP(Material.KELP, "Ламинария"),
    KELP_PLANT(Material.KELP_PLANT, "Стебель ламинарии"),
    KNOWLEDGE_BOOK(Material.KNOWLEDGE_BOOK, "Книга знаний"),
    LADDER(Material.LADDER, "Лестница"),
    LANTERN(Material.LANTERN, "Фонарь"),
    LAPIS_BLOCK(Material.LAPIS_BLOCK, "Лазуритовый блок"),
    LAPIS_LAZULI(Material.LAPIS_LAZULI, "Лазурит"),
    LAPIS_ORE(Material.LAPIS_ORE, "Лазуритовая руда"),
    LARGE_FERN(Material.LARGE_FERN, "Раскидистый папоротник"),
    LAVA(Material.LAVA, "Лава"),
    LAVA_BUCKET(Material.LAVA_BUCKET, "Ведро лавы"),
    LEAD(Material.LEAD, "Поводок"),
    LEATHER(Material.LEATHER, "Кожа"),
    LEATHER_BOOTS(Material.LEATHER_BOOTS, "Кожаные ботинки"),
    LEATHER_CHESTPLATE(Material.LEATHER_CHESTPLATE, "Кожаная куртка"),
    LEATHER_HELMET(Material.LEATHER_HELMET, "Кожаный шлем"),
    LEATHER_HORSE_ARMOR(Material.LEATHER_HORSE_ARMOR, "Кожаная конская броня"),
    LEATHER_LEGGINGS(Material.LEATHER_LEGGINGS, "Кожаные штаны"),
    LECTERN(Material.LECTERN, "Кафедра"),
    LEVER(Material.LEVER, "Рычаг"),
    LIGHT_BLUE_BANNER(Material.LIGHT_BLUE_BANNER, "Голубой флаг"),
    LIGHT_BLUE_BED(Material.LIGHT_BLUE_BED, "Голубая кровать"),
    LIGHT_BLUE_CARPET(Material.LIGHT_BLUE_CARPET, "Голубой ковёр"),
    LIGHT_BLUE_CONCRETE(Material.LIGHT_BLUE_CONCRETE, "Голубой бетон"),
    LIGHT_BLUE_CONCRETE_POWDER(Material.LIGHT_BLUE_CONCRETE_POWDER, "Голубой сухой бетон"),
    LIGHT_BLUE_DYE(Material.LIGHT_BLUE_DYE, "Голубой краситель"),
    LIGHT_BLUE_GLAZED_TERRACOTTA(Material.LIGHT_BLUE_GLAZED_TERRACOTTA, "Голубая глазурованная керамика"),
    LIGHT_BLUE_SHULKER_BOX(Material.LIGHT_BLUE_SHULKER_BOX, "Голубой шалкеровый ящик"),
    LIGHT_BLUE_STAINED_GLASS(Material.LIGHT_BLUE_STAINED_GLASS, "Голубое стекло"),
    LIGHT_BLUE_STAINED_GLASS_PANE(Material.LIGHT_BLUE_STAINED_GLASS_PANE, "Голубая стеклянная панель"),
    LIGHT_BLUE_TERRACOTTA(Material.LIGHT_BLUE_TERRACOTTA, "Голубая керамика"),
    LIGHT_BLUE_WOOL(Material.LIGHT_BLUE_WOOL, "Голубая шерсть"),
    LIGHT_GRAY_BANNER(Material.LIGHT_GRAY_BANNER, "Светло-серый флаг"),
    LIGHT_GRAY_BED(Material.LIGHT_GRAY_BED, "Светло-серая кровать"),
    LIGHT_GRAY_CARPET(Material.LIGHT_GRAY_CARPET, "Светло-серый ковёр"),
    LIGHT_GRAY_CONCRETE(Material.LIGHT_GRAY_CONCRETE, "Светло-серый бетон"),
    LIGHT_GRAY_CONCRETE_POWDER(Material.LIGHT_GRAY_CONCRETE_POWDER, "Светло-серый сухой бетон"),
    LIGHT_GRAY_DYE(Material.LIGHT_GRAY_DYE, "Светло-серый краситель"),
    LIGHT_GRAY_GLAZED_TERRACOTTA(Material.LIGHT_GRAY_GLAZED_TERRACOTTA, "Светло-серая глазурованная керамика"),
    LIGHT_GRAY_SHULKER_BOX(Material.LIGHT_GRAY_SHULKER_BOX, "Светло-серый шалкеровый ящик"),
    LIGHT_GRAY_STAINED_GLASS(Material.LIGHT_GRAY_STAINED_GLASS, "Светло-серое стекло"),
    LIGHT_GRAY_STAINED_GLASS_PANE(Material.LIGHT_GRAY_STAINED_GLASS_PANE, "Светло-серая стеклянная панель"),
    LIGHT_GRAY_TERRACOTTA(Material.LIGHT_GRAY_TERRACOTTA, "Светло-серая керамика"),
    LIGHT_GRAY_WOOL(Material.LIGHT_GRAY_WOOL, "Светло-серая шерсть"),
    LIGHT_WEIGHTED_PRESSURE_PLATE(Material.LIGHT_WEIGHTED_PRESSURE_PLATE, "Весовая пластина"),
    LILAC(Material.LILAC, "Сирень"),
    LILY_OF_THE_VALLEY(Material.LILY_OF_THE_VALLEY, "Ландыш"),
    LILY_PAD(Material.LILY_PAD, "Кувшинка"),
    LIME_BANNER(Material.LIME_BANNER, "Лаймовый флаг"),
    LIME_BED(Material.LIME_BED, "Лаймовая кровать"),
    LIME_CARPET(Material.LIME_CARPET, "Лаймовый ковёр"),
    LIME_CONCRETE(Material.LIME_CONCRETE, "Лаймовый бетон"),
    LIME_CONCRETE_POWDER(Material.LIME_CONCRETE_POWDER, "Лаймовый сухой бетон"),
    LIME_DYE(Material.LIME_DYE, "Лаймовый краситель"),
    LIME_GLAZED_TERRACOTTA(Material.LIME_GLAZED_TERRACOTTA, "Лаймовая глазурованная керамика"),
    LIME_SHULKER_BOX(Material.LIME_SHULKER_BOX, "Лаймовый шалкеровый ящик"),
    LIME_STAINED_GLASS(Material.LIME_STAINED_GLASS, "Лаймовое стекло"),
    LIME_STAINED_GLASS_PANE(Material.LIME_STAINED_GLASS_PANE, "Лаймовая стеклянная панель"),
    LIME_TERRACOTTA(Material.LIME_TERRACOTTA, "Лаймовая керамика"),
    LIME_WOOL(Material.LIME_WOOL, "Лаймовая шерсть"),
    LINGERING_POTION(Material.LINGERING_POTION, "Туманное зелье"),
    LLAMA_SPAWN_EGG(Material.LLAMA_SPAWN_EGG, "Яйцо призыва ламы"),
    LODESTONE(Material.LODESTONE, "Магнетит"),
    LOOM(Material.LOOM, "Ткацкий станок"),
    MAGENTA_BANNER(Material.MAGENTA_BANNER, "Пурпурный флаг"),
    MAGENTA_BED(Material.MAGENTA_BED, "Пурпурная кровать"),
    MAGENTA_CARPET(Material.MAGENTA_CARPET, "Пурпурный ковёр"),
    MAGENTA_CONCRETE(Material.MAGENTA_CONCRETE, "Пурпурный бетон"),
    MAGENTA_CONCRETE_POWDER(Material.MAGENTA_CONCRETE_POWDER, "Пурпурный сухой бетон"),
    MAGENTA_DYE(Material.MAGENTA_DYE, "Пурпурный краситель"),
    MAGENTA_GLAZED_TERRACOTTA(Material.MAGENTA_GLAZED_TERRACOTTA, "Пурпурная глазурованная керамика"),
    MAGENTA_SHULKER_BOX(Material.MAGENTA_SHULKER_BOX, "Пурпурный шалкеровый ящик"),
    MAGENTA_STAINED_GLASS(Material.MAGENTA_STAINED_GLASS, "Пурпурное стекло"),
    MAGENTA_STAINED_GLASS_PANE(Material.MAGENTA_STAINED_GLASS_PANE, "Пурпурная стеклянная панель"),
    MAGENTA_TERRACOTTA(Material.MAGENTA_TERRACOTTA, "Пурпурная керамика"),
    MAGENTA_WOOL(Material.MAGENTA_WOOL, "Пурпурная шерсть"),
    MAGMA_BLOCK(Material.MAGMA_BLOCK, "Магма"),
    MAGMA_CREAM(Material.MAGMA_CREAM, "Сгусток магмы"),
    MAGMA_CUBE_SPAWN_EGG(Material.MAGMA_CUBE_SPAWN_EGG, "Яйцо призыва магмового куба"),
    MAP(Material.MAP, "Чистая карта"),
    MELON(Material.MELON, "Арбуз"),
    MELON_SEEDS(Material.MELON_SEEDS, "Семена арбуза"),
    MELON_SLICE(Material.MELON_SLICE, "Ломтик арбуза"),
    MELON_STEM(Material.MELON_STEM, "Стебель арбуза"),
    MILK_BUCKET(Material.MILK_BUCKET, "Ведро молока"),
    MINECART(Material.MINECART, "Вагонетка"),
    MOJANG_BANNER_PATTERN(Material.MOJANG_BANNER_PATTERN, "Узор флага"),
    MOOSHROOM_SPAWN_EGG(Material.MOOSHROOM_SPAWN_EGG, "Яйцо призыва муухомора"),
    MOSSY_COBBLESTONE(Material.MOSSY_COBBLESTONE, "Замшелый булыжник"),
    MOSSY_COBBLESTONE_SLAB(Material.MOSSY_COBBLESTONE_SLAB, "Замшелая булыжная плита"),
    MOSSY_COBBLESTONE_STAIRS(Material.MOSSY_COBBLESTONE_STAIRS, "Замшелые булыжные ступеньки"),
    MOSSY_COBBLESTONE_WALL(Material.MOSSY_COBBLESTONE_WALL, "Замшелая булыжная ограда"),
    MOSSY_STONE_BRICKS(Material.MOSSY_STONE_BRICKS, "Замшелые каменные кирпичи"),
    MOSSY_STONE_BRICK_SLAB(Material.MOSSY_STONE_BRICK_SLAB, "Плита из замшелого каменного кирпича"),
    MOSSY_STONE_BRICK_STAIRS(Material.MOSSY_STONE_BRICK_STAIRS, "Ступеньки из замшелого каменного кирпича"),
    MOSSY_STONE_BRICK_WALL(Material.MOSSY_STONE_BRICK_WALL, "Ограда из замшелого каменного кирпича"),
    MOVING_PISTON(Material.MOVING_PISTON, "Движущийся поршень"),
    MULE_SPAWN_EGG(Material.MULE_SPAWN_EGG, "Яйцо призыва мула"),
    MUSHROOM_STEM(Material.MUSHROOM_STEM, "Ножка гриба"),
    MUSHROOM_STEW(Material.MUSHROOM_STEW, "Тушёные грибы"),
    MUSIC_DISC_11(Material.MUSIC_DISC_11, "Пластинка"),
    MUSIC_DISC_13(Material.MUSIC_DISC_13, "Пластинка"),
    MUSIC_DISC_BLOCKS(Material.MUSIC_DISC_BLOCKS, "Пластинка"),
    MUSIC_DISC_CAT(Material.MUSIC_DISC_CAT, "Пластинка"),
    MUSIC_DISC_CHIRP(Material.MUSIC_DISC_CHIRP, "Пластинка"),
    MUSIC_DISC_FAR(Material.MUSIC_DISC_FAR, "Пластинка"),
    MUSIC_DISC_MALL(Material.MUSIC_DISC_MALL, "Пластинка"),
    MUSIC_DISC_MELLOHI(Material.MUSIC_DISC_MELLOHI, "Пластинка"),
    MUSIC_DISC_PIGSTEP(Material.MUSIC_DISC_PIGSTEP, "Пластинка"),
    MUSIC_DISC_STAL(Material.MUSIC_DISC_STAL, "Пластинка"),
    MUSIC_DISC_STRAD(Material.MUSIC_DISC_STRAD, "Пластинка"),
    MUSIC_DISC_WAIT(Material.MUSIC_DISC_WAIT, "Пластинка"),
    MUSIC_DISC_WARD(Material.MUSIC_DISC_WARD, "Пластинка"),
    MUTTON(Material.MUTTON, "Сырая баранина"),
    MYCELIUM(Material.MYCELIUM, "Мицелий"),
    NAME_TAG(Material.NAME_TAG, "Бирка"),
    NAUTILUS_SHELL(Material.NAUTILUS_SHELL, "Раковина наутилуса"),
    NETHERITE_AXE(Material.NETHERITE_AXE, "Незеритовый топор"),
    NETHERITE_BLOCK(Material.NETHERITE_BLOCK, "Незеритовый блок"),
    NETHERITE_BOOTS(Material.NETHERITE_BOOTS, "Незеритовые ботинки"),
    NETHERITE_CHESTPLATE(Material.NETHERITE_CHESTPLATE, "Незеритовый нагрудник"),
    NETHERITE_HELMET(Material.NETHERITE_HELMET, "Незеритовый шлем"),
    NETHERITE_HOE(Material.NETHERITE_HOE, "Незеритовая мотыга"),
    NETHERITE_INGOT(Material.NETHERITE_INGOT, "Незеритовый слиток"),
    NETHERITE_LEGGINGS(Material.NETHERITE_LEGGINGS, "Незеритовые поножи"),
    NETHERITE_PICKAXE(Material.NETHERITE_PICKAXE, "Незеритовая кирка"),
    NETHERITE_SCRAP(Material.NETHERITE_SCRAP, "Незеритовый лом"),
    NETHERITE_SHOVEL(Material.NETHERITE_SHOVEL, "Незеритовая лопата"),
    NETHERITE_SWORD(Material.NETHERITE_SWORD, "Незеритовый меч"),
    NETHERRACK(Material.NETHERRACK, "Незерак"),
    NETHER_BRICK(Material.NETHER_BRICK, "Незерский кирпич"),
    NETHER_BRICKS(Material.NETHER_BRICKS, "Незерские кирпичи"),
    NETHER_BRICK_FENCE(Material.NETHER_BRICK_FENCE, "Забор из незерского кирпича"),
    NETHER_BRICK_SLAB(Material.NETHER_BRICK_SLAB, "Плита из незерского кирпича"),
    NETHER_BRICK_STAIRS(Material.NETHER_BRICK_STAIRS, "Ступеньки из незерского кирпича"),
    NETHER_BRICK_WALL(Material.NETHER_BRICK_WALL, "Ограда из незерского кирпича"),
    NETHER_GOLD_ORE(Material.NETHER_GOLD_ORE, "Незерская золотая руда"),
    NETHER_PORTAL(Material.NETHER_PORTAL, "Незер-портал"),
    NETHER_QUARTZ_ORE(Material.NETHER_QUARTZ_ORE, "Незер-кварцевая руда"),
    NETHER_SPROUTS(Material.NETHER_SPROUTS, "Незерские ростки"),
    NETHER_STAR(Material.NETHER_STAR, "Звезда Незера"),
    NETHER_WART(Material.NETHER_WART, "Незерский нарост"),
    NETHER_WART_BLOCK(Material.NETHER_WART_BLOCK, "Блок незерского нароста"),
    NOTE_BLOCK(Material.NOTE_BLOCK, "Нотный блок"),
    OAK_BOAT(Material.OAK_BOAT, "Дубовая лодка"),
    OAK_BUTTON(Material.OAK_BUTTON, "Дубовая кнопка"),
    OAK_DOOR(Material.OAK_DOOR, "Дубовая дверь"),
    OAK_FENCE(Material.OAK_FENCE, "Дубовый забор"),
    OAK_FENCE_GATE(Material.OAK_FENCE_GATE, "Дубовая калитка"),
    OAK_LEAVES(Material.OAK_LEAVES, "Дубовые листья"),
    OAK_LOG(Material.OAK_LOG, "Дубовое бревно"),
    OAK_PLANKS(Material.OAK_PLANKS, "Дубовые доски"),
    OAK_PRESSURE_PLATE(Material.OAK_PRESSURE_PLATE, "Дубовая нажимная плита"),
    OAK_SAPLING(Material.OAK_SAPLING, "Саженец дуба"),
    OAK_SIGN(Material.OAK_SIGN, "Дубовая табличка"),
    OAK_SLAB(Material.OAK_SLAB, "Дубовая плита"),
    OAK_STAIRS(Material.OAK_STAIRS, "Дубовые ступеньки"),
    OAK_TRAPDOOR(Material.OAK_TRAPDOOR, "Дубовый люк"),
    OAK_WALL_SIGN(Material.OAK_WALL_SIGN, "Дубовая настенная табличка"),
    OAK_WOOD(Material.OAK_WOOD, "Дуб"),
    OBSERVER(Material.OBSERVER, "Наблюдатель"),
    OBSIDIAN(Material.OBSIDIAN, "Обсидиан"),
    OCELOT_SPAWN_EGG(Material.OCELOT_SPAWN_EGG, "Яйцо призыва оцелота"),
    ORANGE_BANNER(Material.ORANGE_BANNER, "Оранжевый флаг"),
    ORANGE_BED(Material.ORANGE_BED, "Оранжевая кровать"),
    ORANGE_CARPET(Material.ORANGE_CARPET, "Оранжевый ковёр"),
    ORANGE_CONCRETE(Material.ORANGE_CONCRETE, "Оранжевый бетон"),
    ORANGE_CONCRETE_POWDER(Material.ORANGE_CONCRETE_POWDER, "Оранжевый сухой бетон"),
    ORANGE_DYE(Material.ORANGE_DYE, "Оранжевый краситель"),
    ORANGE_GLAZED_TERRACOTTA(Material.ORANGE_GLAZED_TERRACOTTA, "Оранжевая глазурованная керамика"),
    ORANGE_SHULKER_BOX(Material.ORANGE_SHULKER_BOX, "Оранжевый шалкеровый ящик"),
    ORANGE_STAINED_GLASS(Material.ORANGE_STAINED_GLASS, "Оранжевое стекло"),
    ORANGE_STAINED_GLASS_PANE(Material.ORANGE_STAINED_GLASS_PANE, "Оранжевая стеклянная панель"),
    ORANGE_TERRACOTTA(Material.ORANGE_TERRACOTTA, "Оранжевая керамика"),
    ORANGE_TULIP(Material.ORANGE_TULIP, "Оранжевый тюльпан"),
    ORANGE_WOOL(Material.ORANGE_WOOL, "Оранжевая шерсть"),
    OXEYE_DAISY(Material.OXEYE_DAISY, "Ромашка"),
    PACKED_ICE(Material.PACKED_ICE, "Плотный лёд"),
    PAINTING(Material.PAINTING, "Картина"),
    PANDA_SPAWN_EGG(Material.PANDA_SPAWN_EGG, "Яйцо призыва панды"),
    PAPER(Material.PAPER, "Бумага"),
    PARROT_SPAWN_EGG(Material.PARROT_SPAWN_EGG, "Яйцо призыва попугая"),
    PEONY(Material.PEONY, "Пион"),
    PETRIFIED_OAK_SLAB(Material.PETRIFIED_OAK_SLAB, "Окаменевшая дубовая плита"),
    PHANTOM_MEMBRANE(Material.PHANTOM_MEMBRANE, "Мембрана фантома"),
    PHANTOM_SPAWN_EGG(Material.PHANTOM_SPAWN_EGG, "Яйцо призыва фантома"),
    PIGLIN_BANNER_PATTERN(Material.PIGLIN_BANNER_PATTERN, "Узор флага"),
    PIGLIN_BRUTE_SPAWN_EGG(Material.PIGLIN_BRUTE_SPAWN_EGG, "Яйцо призыва брутального пиглина"),
    PIGLIN_SPAWN_EGG(Material.PIGLIN_SPAWN_EGG, "Яйцо призыва пиглина"),
    PIG_SPAWN_EGG(Material.PIG_SPAWN_EGG, "Яйцо призыва свиньи"),
    PILLAGER_SPAWN_EGG(Material.PILLAGER_SPAWN_EGG, "Яйцо призыва разбойника"),
    PINK_BANNER(Material.PINK_BANNER, "Розовый флаг"),
    PINK_BED(Material.PINK_BED, "Розовая кровать"),
    PINK_CARPET(Material.PINK_CARPET, "Розовый ковёр"),
    PINK_CONCRETE(Material.PINK_CONCRETE, "Розовый бетон"),
    PINK_CONCRETE_POWDER(Material.PINK_CONCRETE_POWDER, "Розовый сухой бетон"),
    PINK_DYE(Material.PINK_DYE, "Розовый краситель"),
    PINK_GLAZED_TERRACOTTA(Material.PINK_GLAZED_TERRACOTTA, "Розовая глазурованная керамика"),
    PINK_SHULKER_BOX(Material.PINK_SHULKER_BOX, "Розовый шалкеровый ящик"),
    PINK_STAINED_GLASS(Material.PINK_STAINED_GLASS, "Розовое стекло"),
    PINK_STAINED_GLASS_PANE(Material.PINK_STAINED_GLASS_PANE, "Розовая стеклянная панель"),
    PINK_TERRACOTTA(Material.PINK_TERRACOTTA, "Розовая керамика"),
    PINK_TULIP(Material.PINK_TULIP, "Розовый тюльпан"),
    PINK_WOOL(Material.PINK_WOOL, "Розовая шерсть"),
    PISTON(Material.PISTON, "Поршень"),
    PISTON_HEAD(Material.PISTON_HEAD, "Головка поршня"),
    PLAYER_HEAD(Material.PLAYER_HEAD, "Голова игрока"),
    PLAYER_WALL_HEAD(Material.PLAYER_WALL_HEAD, "Настенная голова игрока"),
    PODZOL(Material.PODZOL, "Подзол"),
    POISONOUS_POTATO(Material.POISONOUS_POTATO, "Ядовитый картофель"),
    POLAR_BEAR_SPAWN_EGG(Material.POLAR_BEAR_SPAWN_EGG, "Яйцо призыва белого медведя"),
    POLISHED_ANDESITE(Material.POLISHED_ANDESITE, "Полированный андезит"),
    POLISHED_ANDESITE_SLAB(Material.POLISHED_ANDESITE_SLAB, "Плита из полированного андезита"),
    POLISHED_ANDESITE_STAIRS(Material.POLISHED_ANDESITE_STAIRS, "Ступеньки из полированного андезита"),
    POLISHED_BASALT(Material.POLISHED_BASALT, "Полированный базальт"),
    POLISHED_BLACKSTONE(Material.POLISHED_BLACKSTONE, "Полированный чернит"),
    POLISHED_BLACKSTONE_BRICKS(Material.POLISHED_BLACKSTONE_BRICKS, "Полированно-чернитные кирпичи"),
    POLISHED_BLACKSTONE_BRICK_SLAB(Material.POLISHED_BLACKSTONE_BRICK_SLAB, "Плита из полированно-чернитного кирпича"),
    POLISHED_BLACKSTONE_BRICK_STAIRS(Material.POLISHED_BLACKSTONE_BRICK_STAIRS, "Ступеньки из полированно-чернитного кирпича"),
    POLISHED_BLACKSTONE_BRICK_WALL(Material.POLISHED_BLACKSTONE_BRICK_WALL, "Ограда из полированно-чернитного кирпича"),
    POLISHED_BLACKSTONE_BUTTON(Material.POLISHED_BLACKSTONE_BUTTON, "Кнопка из полированного чернита"),
    POLISHED_BLACKSTONE_PRESSURE_PLATE(Material.POLISHED_BLACKSTONE_PRESSURE_PLATE, "Нажимная плита из полированного чернита"),
    POLISHED_BLACKSTONE_SLAB(Material.POLISHED_BLACKSTONE_SLAB, "Плита из полированного чернита"),
    POLISHED_BLACKSTONE_STAIRS(Material.POLISHED_BLACKSTONE_STAIRS, "Ступеньки из полированного чернита"),
    POLISHED_BLACKSTONE_WALL(Material.POLISHED_BLACKSTONE_WALL, "Ограда из полированного чернита"),
    POLISHED_DIORITE(Material.POLISHED_DIORITE, "Полированный диорит"),
    POLISHED_DIORITE_SLAB(Material.POLISHED_DIORITE_SLAB, "Плита из полированного диорита"),
    POLISHED_DIORITE_STAIRS(Material.POLISHED_DIORITE_STAIRS, "Ступеньки из полированного диорита"),
    POLISHED_GRANITE(Material.POLISHED_GRANITE, "Полированный гранит"),
    POLISHED_GRANITE_SLAB(Material.POLISHED_GRANITE_SLAB, "Плита из полированного гранита"),
    POLISHED_GRANITE_STAIRS(Material.POLISHED_GRANITE_STAIRS, "Ступеньки из полированного гранита"),
    POPPED_CHORUS_FRUIT(Material.POPPED_CHORUS_FRUIT, "Прожаренный плод хоруса"),
    POPPY(Material.POPPY, "Мак"),
    PORKCHOP(Material.PORKCHOP, "Сырая свинина"),
    POTATO(Material.POTATO, "Картофель"),
    POTATOES(Material.POTATOES, "Картофель"),
    POTION(Material.POTION, "Зелье"),
    POTTED_ACACIA_SAPLING(Material.POTTED_ACACIA_SAPLING, "Саженец акации в горшке"),
    POTTED_ALLIUM(Material.POTTED_ALLIUM, "Лук-батун в горшке"),
    POTTED_AZURE_BLUET(Material.POTTED_AZURE_BLUET, "Хаустония серая в горшке"),
    POTTED_BAMBOO(Material.POTTED_BAMBOO, "Бамбук в горшке"),
    POTTED_BIRCH_SAPLING(Material.POTTED_BIRCH_SAPLING, "Саженец берёзы в горшке"),
    POTTED_BLUE_ORCHID(Material.POTTED_BLUE_ORCHID, "Синяя орхидея в горшке"),
    POTTED_BROWN_MUSHROOM(Material.POTTED_BROWN_MUSHROOM, "Коричневый гриб в горшке"),
    POTTED_CACTUS(Material.POTTED_CACTUS, "Кактус в горшке"),
    POTTED_CORNFLOWER(Material.POTTED_CORNFLOWER, "Синий василёк в горшке"),
    POTTED_CRIMSON_FUNGUS(Material.POTTED_CRIMSON_FUNGUS, "Багровый гриб в горшке"),
    POTTED_CRIMSON_ROOTS(Material.POTTED_CRIMSON_ROOTS, "Багровые корни в горшке"),
    POTTED_DANDELION(Material.POTTED_DANDELION, "Одуванчик в горшке"),
    POTTED_DARK_OAK_SAPLING(Material.POTTED_DARK_OAK_SAPLING, "Саженец тёмного дуба в горшке"),
    POTTED_DEAD_BUSH(Material.POTTED_DEAD_BUSH, "Мёртвый куст в горшке"),
    POTTED_FERN(Material.POTTED_FERN, "Папоротник в горшке"),
    POTTED_JUNGLE_SAPLING(Material.POTTED_JUNGLE_SAPLING, "Саженец тропического дерева в горшке"),
    POTTED_LILY_OF_THE_VALLEY(Material.POTTED_LILY_OF_THE_VALLEY, "Ландыш в горшке"),
    POTTED_OAK_SAPLING(Material.POTTED_OAK_SAPLING, "Саженец дуба в горшке"),
    POTTED_ORANGE_TULIP(Material.POTTED_ORANGE_TULIP, "Оранжевый тюльпан в горшке"),
    POTTED_OXEYE_DAISY(Material.POTTED_OXEYE_DAISY, "Ромашка в горшке"),
    POTTED_PINK_TULIP(Material.POTTED_PINK_TULIP, "Розовый тюльпан в горшке"),
    POTTED_POPPY(Material.POTTED_POPPY, "Мак в горшке"),
    POTTED_RED_MUSHROOM(Material.POTTED_RED_MUSHROOM, "Красный гриб в горшке"),
    POTTED_RED_TULIP(Material.POTTED_RED_TULIP, "Красный тюльпан в горшке"),
    POTTED_SPRUCE_SAPLING(Material.POTTED_SPRUCE_SAPLING, "Саженец ели в горшке"),
    POTTED_WARPED_FUNGUS(Material.POTTED_WARPED_FUNGUS, "Искажённый гриб в горшке"),
    POTTED_WARPED_ROOTS(Material.POTTED_WARPED_ROOTS, "Искажённые корни в горшке"),
    POTTED_WHITE_TULIP(Material.POTTED_WHITE_TULIP, "Белый тюльпан в горшке"),
    POTTED_WITHER_ROSE(Material.POTTED_WITHER_ROSE, "Роза визера в горшке"),
    POWERED_RAIL(Material.POWERED_RAIL, "Энергорельсы"),
    PRISMARINE(Material.PRISMARINE, "Призмарин"),
    PRISMARINE_BRICKS(Material.PRISMARINE_BRICKS, "Призмариновые кирпичи"),
    PRISMARINE_BRICK_SLAB(Material.PRISMARINE_BRICK_SLAB, "Плита из призмаринового кирпича"),
    PRISMARINE_BRICK_STAIRS(Material.PRISMARINE_BRICK_STAIRS, "Ступеньки из призмаринового кирпича"),
    PRISMARINE_CRYSTALS(Material.PRISMARINE_CRYSTALS, "Кристалл призмарина"),
    PRISMARINE_SHARD(Material.PRISMARINE_SHARD, "Осколок призмарина"),
    PRISMARINE_SLAB(Material.PRISMARINE_SLAB, "Призмариновая плита"),
    PRISMARINE_STAIRS(Material.PRISMARINE_STAIRS, "Призмариновые ступеньки"),
    PRISMARINE_WALL(Material.PRISMARINE_WALL, "Призмариновая ограда"),
    PUFFERFISH(Material.PUFFERFISH, "Иглобрюх"),
    PUFFERFISH_BUCKET(Material.PUFFERFISH_BUCKET, "Иглобрюх в ведре"),
    PUFFERFISH_SPAWN_EGG(Material.PUFFERFISH_SPAWN_EGG, "Яйцо призыва иглобрюха"),
    PUMPKIN(Material.PUMPKIN, "Тыква"),
    PUMPKIN_PIE(Material.PUMPKIN_PIE, "Тыквенный пирог"),
    PUMPKIN_SEEDS(Material.PUMPKIN_SEEDS, "Семена тыквы"),
    PUMPKIN_STEM(Material.PUMPKIN_STEM, "Стебель тыквы"),
    PURPLE_BANNER(Material.PURPLE_BANNER, "Фиолетовый флаг"),
    PURPLE_BED(Material.PURPLE_BED, "Фиолетовая кровать"),
    PURPLE_CARPET(Material.PURPLE_CARPET, "Фиолетовый ковёр"),
    PURPLE_CONCRETE(Material.PURPLE_CONCRETE, "Фиолетовый бетон"),
    PURPLE_CONCRETE_POWDER(Material.PURPLE_CONCRETE_POWDER, "Фиолетовый сухой бетон"),
    PURPLE_DYE(Material.PURPLE_DYE, "Фиолетовый краситель"),
    PURPLE_GLAZED_TERRACOTTA(Material.PURPLE_GLAZED_TERRACOTTA, "Фиолетовая глазурованная керамика"),
    PURPLE_SHULKER_BOX(Material.PURPLE_SHULKER_BOX, "Фиолетовый шалкеровый ящик"),
    PURPLE_STAINED_GLASS(Material.PURPLE_STAINED_GLASS, "Фиолетовое стекло"),
    PURPLE_STAINED_GLASS_PANE(Material.PURPLE_STAINED_GLASS_PANE, "Фиолетовая стеклянная панель"),
    PURPLE_TERRACOTTA(Material.PURPLE_TERRACOTTA, "Фиолетовая керамика"),
    PURPLE_WOOL(Material.PURPLE_WOOL, "Фиолетовая шерсть"),
    PURPUR_BLOCK(Material.PURPUR_BLOCK, "Пурпур"),
    PURPUR_PILLAR(Material.PURPUR_PILLAR, "Пурпуровый пилон"),
    PURPUR_SLAB(Material.PURPUR_SLAB, "Пурпуровая плита"),
    PURPUR_STAIRS(Material.PURPUR_STAIRS, "Пурпуровые ступеньки"),
    QUARTZ(Material.QUARTZ, "Незер-кварц"),
    QUARTZ_BLOCK(Material.QUARTZ_BLOCK, "Кварцевый блок"),
    QUARTZ_BRICKS(Material.QUARTZ_BRICKS, "Кварцевые кирпичи"),
    QUARTZ_PILLAR(Material.QUARTZ_PILLAR, "Кварцевая колонна"),
    QUARTZ_SLAB(Material.QUARTZ_SLAB, "Кварцевая плита"),
    QUARTZ_STAIRS(Material.QUARTZ_STAIRS, "Кварцевые ступеньки"),
    RABBIT(Material.RABBIT, "Сырая крольчатина"),
    RABBIT_FOOT(Material.RABBIT_FOOT, "Кроличья лапка"),
    RABBIT_HIDE(Material.RABBIT_HIDE, "Кроличья шкурка"),
    RABBIT_SPAWN_EGG(Material.RABBIT_SPAWN_EGG, "Яйцо призыва кролика"),
    RABBIT_STEW(Material.RABBIT_STEW, "Тушёный кролик"),
    RAIL(Material.RAIL, "Рельсы"),
    RAVAGER_SPAWN_EGG(Material.RAVAGER_SPAWN_EGG, "Яйцо призыва разорителя"),
    REDSTONE(Material.REDSTONE, "Редстоуновая пыль"),
    REDSTONE_BLOCK(Material.REDSTONE_BLOCK, "Редстоуновый блок"),
    REDSTONE_LAMP(Material.REDSTONE_LAMP, "Редстоуновый фонарь"),
    REDSTONE_ORE(Material.REDSTONE_ORE, "Редстоуновая руда"),
    REDSTONE_TORCH(Material.REDSTONE_TORCH, "Редстоуновый факел"),
    REDSTONE_WALL_TORCH(Material.REDSTONE_WALL_TORCH, "Настенный редстоуновый факел"),
    REDSTONE_WIRE(Material.REDSTONE_WIRE, "Редстоуновый провод"),
    RED_BANNER(Material.RED_BANNER, "Красный флаг"),
    RED_BED(Material.RED_BED, "Красная кровать"),
    RED_CARPET(Material.RED_CARPET, "Красный ковёр"),
    RED_CONCRETE(Material.RED_CONCRETE, "Красный бетон"),
    RED_CONCRETE_POWDER(Material.RED_CONCRETE_POWDER, "Красный сухой бетон"),
    RED_DYE(Material.RED_DYE, "Красный краситель"),
    RED_GLAZED_TERRACOTTA(Material.RED_GLAZED_TERRACOTTA, "Красная глазурованная керамика"),
    RED_MUSHROOM(Material.RED_MUSHROOM, "Красный гриб"),
    RED_MUSHROOM_BLOCK(Material.RED_MUSHROOM_BLOCK, "Блок красного гриба"),
    RED_NETHER_BRICKS(Material.RED_NETHER_BRICKS, "Красные незерские кирпичи"),
    RED_NETHER_BRICK_SLAB(Material.RED_NETHER_BRICK_SLAB, "Плита из красного незерского кирпича"),
    RED_NETHER_BRICK_STAIRS(Material.RED_NETHER_BRICK_STAIRS, "Ступеньки из красного незерского кирпича"),
    RED_NETHER_BRICK_WALL(Material.RED_NETHER_BRICK_WALL, "Ограда из красного незерского кирпича"),
    RED_SAND(Material.RED_SAND, "Красный песок"),
    RED_SANDSTONE(Material.RED_SANDSTONE, "Красный песчаник"),
    RED_SANDSTONE_SLAB(Material.RED_SANDSTONE_SLAB, "Плита из красного песчаника"),
    RED_SANDSTONE_STAIRS(Material.RED_SANDSTONE_STAIRS, "Ступеньки из красного песчаника"),
    RED_SANDSTONE_WALL(Material.RED_SANDSTONE_WALL, "Ограда из красного песчаника"),
    RED_SHULKER_BOX(Material.RED_SHULKER_BOX, "Красный шалкеровый ящик"),
    RED_STAINED_GLASS(Material.RED_STAINED_GLASS, "Красное стекло"),
    RED_STAINED_GLASS_PANE(Material.RED_STAINED_GLASS_PANE, "Красная стеклянная панель"),
    RED_TERRACOTTA(Material.RED_TERRACOTTA, "Красная керамика"),
    RED_TULIP(Material.RED_TULIP, "Красный тюльпан"),
    RED_WOOL(Material.RED_WOOL, "Красная шерсть"),
    REPEATER(Material.REPEATER, "Редстоуновый повторитель"),
    REPEATING_COMMAND_BLOCK(Material.REPEATING_COMMAND_BLOCK, "Повторяющий командный блок"),
    RESPAWN_ANCHOR(Material.RESPAWN_ANCHOR, "Якорь возрождения"),
    ROSE_BUSH(Material.ROSE_BUSH, "Розовый куст"),
    ROTTEN_FLESH(Material.ROTTEN_FLESH, "Гнилая плоть"),
    SADDLE(Material.SADDLE, "Седло"),
    SALMON(Material.SALMON, "Сырой лосось"),
    SALMON_BUCKET(Material.SALMON_BUCKET, "Лосось в ведре"),
    SALMON_SPAWN_EGG(Material.SALMON_SPAWN_EGG, "Яйцо призыва лосося"),
    SAND(Material.SAND, "Песок"),
    SANDSTONE(Material.SANDSTONE, "Песчаник"),
    SANDSTONE_SLAB(Material.SANDSTONE_SLAB, "Песчаниковая плита"),
    SANDSTONE_STAIRS(Material.SANDSTONE_STAIRS, "Песчаниковые ступеньки"),
    SANDSTONE_WALL(Material.SANDSTONE_WALL, "Песчаниковая ограда"),
    SCAFFOLDING(Material.SCAFFOLDING, "Подмостки"),
    SCUTE(Material.SCUTE, "Щиток"),
    SEAGRASS(Material.SEAGRASS, "Морская трава"),
    SEA_LANTERN(Material.SEA_LANTERN, "Морской фонарь"),
    SEA_PICKLE(Material.SEA_PICKLE, "Морской огурец"),
    SHEARS(Material.SHEARS, "Ножницы"),
    SHEEP_SPAWN_EGG(Material.SHEEP_SPAWN_EGG, "Яйцо призыва овцы"),
    SHIELD(Material.SHIELD, "Щит"),
    SHROOMLIGHT(Material.SHROOMLIGHT, "Грибосвет"),
    SHULKER_BOX(Material.SHULKER_BOX, "Шалкеровый ящик"),
    SHULKER_SHELL(Material.SHULKER_SHELL, "Панцирь шалкера"),
    SHULKER_SPAWN_EGG(Material.SHULKER_SPAWN_EGG, "Яйцо призыва шалкера"),
    SILVERFISH_SPAWN_EGG(Material.SILVERFISH_SPAWN_EGG, "Яйцо призыва чешуйницы"),
    SKELETON_HORSE_SPAWN_EGG(Material.SKELETON_HORSE_SPAWN_EGG, "Яйцо призыва лошади-скелета"),
    SKELETON_SKULL(Material.SKELETON_SKULL, "Череп"),
    SKELETON_SPAWN_EGG(Material.SKELETON_SPAWN_EGG, "Яйцо призыва скелета"),
    SKELETON_WALL_SKULL(Material.SKELETON_WALL_SKULL, "Настенный череп"),
    SKULL_BANNER_PATTERN(Material.SKULL_BANNER_PATTERN, "Узор флага"),
    SLIME_BALL(Material.SLIME_BALL, "Сгусток слизи"),
    SLIME_BLOCK(Material.SLIME_BLOCK, "Блок слизи"),
    SLIME_SPAWN_EGG(Material.SLIME_SPAWN_EGG, "Яйцо призыва слизня"),
    SMITHING_TABLE(Material.SMITHING_TABLE, "Стол кузнеца"),
    SMOKER(Material.SMOKER, "Коптильня"),
    SMOOTH_QUARTZ(Material.SMOOTH_QUARTZ, "Гладкий кварц"),
    SMOOTH_QUARTZ_SLAB(Material.SMOOTH_QUARTZ_SLAB, "Плита из гладкого кварца"),
    SMOOTH_QUARTZ_STAIRS(Material.SMOOTH_QUARTZ_STAIRS, "Ступеньки из гладкого кварца"),
    SMOOTH_RED_SANDSTONE(Material.SMOOTH_RED_SANDSTONE, "Гладкий красный песчаник"),
    SMOOTH_RED_SANDSTONE_SLAB(Material.SMOOTH_RED_SANDSTONE_SLAB, "Плита из гладкого красного песчаника"),
    SMOOTH_RED_SANDSTONE_STAIRS(Material.SMOOTH_RED_SANDSTONE_STAIRS, "Ступеньки из гладкого красного песчаника"),
    SMOOTH_SANDSTONE(Material.SMOOTH_SANDSTONE, "Гладкий песчаник"),
    SMOOTH_SANDSTONE_SLAB(Material.SMOOTH_SANDSTONE_SLAB, "Плита из гладкого песчаника"),
    SMOOTH_SANDSTONE_STAIRS(Material.SMOOTH_SANDSTONE_STAIRS, "Ступеньки из гладкого песчаника"),
    SMOOTH_STONE(Material.SMOOTH_STONE, "Гладкий камень"),
    SMOOTH_STONE_SLAB(Material.SMOOTH_STONE_SLAB, "Плита из гладкого камня"),
    SNOW(Material.SNOW, "Снег"),
    SNOWBALL(Material.SNOWBALL, "Снежок"),
    SNOW_BLOCK(Material.SNOW_BLOCK, "Блок снега"),
    SOUL_CAMPFIRE(Material.SOUL_CAMPFIRE, "Костёр душ"),
    SOUL_FIRE(Material.SOUL_FIRE, "Огонь душ"),
    SOUL_LANTERN(Material.SOUL_LANTERN, "Фонарь душ"),
    SOUL_SAND(Material.SOUL_SAND, "Песок душ"),
    SOUL_SOIL(Material.SOUL_SOIL, "Почва душ"),
    SOUL_TORCH(Material.SOUL_TORCH, "Факел душ"),
    SOUL_WALL_TORCH(Material.SOUL_WALL_TORCH, "Настенный факел душ"),
    SPAWNER(Material.SPAWNER, "Рассадник монстров"),
    SPECTRAL_ARROW(Material.SPECTRAL_ARROW, "Спектральная стрела"),
    SPIDER_EYE(Material.SPIDER_EYE, "Паучий глаз"),
    SPIDER_SPAWN_EGG(Material.SPIDER_SPAWN_EGG, "Яйцо призыва паука"),
    SPLASH_POTION(Material.SPLASH_POTION, "Взрывное зелье"),
    SPONGE(Material.SPONGE, "Губка"),
    SPRUCE_BOAT(Material.SPRUCE_BOAT, "Еловая лодка"),
    SPRUCE_BUTTON(Material.SPRUCE_BUTTON, "Еловая кнопка"),
    SPRUCE_DOOR(Material.SPRUCE_DOOR, "Еловая дверь"),
    SPRUCE_FENCE(Material.SPRUCE_FENCE, "Еловый забор"),
    SPRUCE_FENCE_GATE(Material.SPRUCE_FENCE_GATE, "Еловая калитка"),
    SPRUCE_LEAVES(Material.SPRUCE_LEAVES, "Хвоя"),
    SPRUCE_LOG(Material.SPRUCE_LOG, "Еловое бревно"),
    SPRUCE_PLANKS(Material.SPRUCE_PLANKS, "Еловые доски"),
    SPRUCE_PRESSURE_PLATE(Material.SPRUCE_PRESSURE_PLATE, "Еловая нажимная плита"),
    SPRUCE_SAPLING(Material.SPRUCE_SAPLING, "Саженец ели"),
    SPRUCE_SIGN(Material.SPRUCE_SIGN, "Еловая табличка"),
    SPRUCE_SLAB(Material.SPRUCE_SLAB, "Еловая плита"),
    SPRUCE_STAIRS(Material.SPRUCE_STAIRS, "Еловые ступеньки"),
    SPRUCE_TRAPDOOR(Material.SPRUCE_TRAPDOOR, "Еловый люк"),
    SPRUCE_WALL_SIGN(Material.SPRUCE_WALL_SIGN, "Еловая настенная табличка"),
    SPRUCE_WOOD(Material.SPRUCE_WOOD, "Ель"),
    SQUID_SPAWN_EGG(Material.SQUID_SPAWN_EGG, "Яйцо призыва спрута"),
    STICK(Material.STICK, "Палка"),
    STICKY_PISTON(Material.STICKY_PISTON, "Липкий поршень"),
    STONE(Material.STONE, "Камень"),
    STONECUTTER(Material.STONECUTTER, "Камнерез"),
    STONE_AXE(Material.STONE_AXE, "Каменный топор"),
    STONE_BRICKS(Material.STONE_BRICKS, "Каменные кирпичи"),
    STONE_BRICK_SLAB(Material.STONE_BRICK_SLAB, "Плита из каменного кирпича"),
    STONE_BRICK_STAIRS(Material.STONE_BRICK_STAIRS, "Ступеньки из каменного кирпича"),
    STONE_BRICK_WALL(Material.STONE_BRICK_WALL, "Ограда из каменного кирпича"),
    STONE_BUTTON(Material.STONE_BUTTON, "Каменная кнопка"),
    STONE_HOE(Material.STONE_HOE, "Каменная мотыга"),
    STONE_PICKAXE(Material.STONE_PICKAXE, "Каменная кирка"),
    STONE_PRESSURE_PLATE(Material.STONE_PRESSURE_PLATE, "Каменная нажимная плита"),
    STONE_SHOVEL(Material.STONE_SHOVEL, "Каменная лопата"),
    STONE_SLAB(Material.STONE_SLAB, "Каменная плита"),
    STONE_STAIRS(Material.STONE_STAIRS, "Каменные ступеньки"),
    STONE_SWORD(Material.STONE_SWORD, "Каменный меч"),
    STRAY_SPAWN_EGG(Material.STRAY_SPAWN_EGG, "Яйцо призыва зимогора"),
    STRIDER_SPAWN_EGG(Material.STRIDER_SPAWN_EGG, "Яйцо призыва лавомерки"),
    STRING(Material.STRING, "Нить"),
    STRIPPED_ACACIA_LOG(Material.STRIPPED_ACACIA_LOG, "Обтёсанное акациевое бревно"),
    STRIPPED_ACACIA_WOOD(Material.STRIPPED_ACACIA_WOOD, "Обтёсанная акациевая древесина"),
    STRIPPED_BIRCH_LOG(Material.STRIPPED_BIRCH_LOG, "Обтёсанное берёзовое бревно"),
    STRIPPED_BIRCH_WOOD(Material.STRIPPED_BIRCH_WOOD, "Обтёсанная берёзовая древесина"),
    STRIPPED_CRIMSON_HYPHAE(Material.STRIPPED_CRIMSON_HYPHAE, "Очищенные багровые гифы"),
    STRIPPED_CRIMSON_STEM(Material.STRIPPED_CRIMSON_STEM, "Очищенный багровый стебель"),
    STRIPPED_DARK_OAK_LOG(Material.STRIPPED_DARK_OAK_LOG, "Обтёсанное бревно тёмного дуба"),
    STRIPPED_DARK_OAK_WOOD(Material.STRIPPED_DARK_OAK_WOOD, "Обтёсанная древесина тёмного дуба"),
    STRIPPED_JUNGLE_LOG(Material.STRIPPED_JUNGLE_LOG, "Обтёсанное бревно тропического дерева"),
    STRIPPED_JUNGLE_WOOD(Material.STRIPPED_JUNGLE_WOOD, "Обтёсанная тропическая древесина"),
    STRIPPED_OAK_LOG(Material.STRIPPED_OAK_LOG, "Обтёсанное дубовое бревно"),
    STRIPPED_OAK_WOOD(Material.STRIPPED_OAK_WOOD, "Обтёсанная дубовая древесина"),
    STRIPPED_SPRUCE_LOG(Material.STRIPPED_SPRUCE_LOG, "Обтёсанное еловое бревно"),
    STRIPPED_SPRUCE_WOOD(Material.STRIPPED_SPRUCE_WOOD, "Обтёсанная еловая древесина"),
    STRIPPED_WARPED_HYPHAE(Material.STRIPPED_WARPED_HYPHAE, "Очищенные искажённые гифы"),
    STRIPPED_WARPED_STEM(Material.STRIPPED_WARPED_STEM, "Очищенный искажённый стебель"),
    STRUCTURE_BLOCK(Material.STRUCTURE_BLOCK, "Блок-конструктор"),
    STRUCTURE_VOID(Material.STRUCTURE_VOID, "Пустой блок"),
    SUGAR(Material.SUGAR, "Сахар"),
    SUGAR_CANE(Material.SUGAR_CANE, "Сахарный тростник"),
    SUNFLOWER(Material.SUNFLOWER, "Подсолнух"),
    SUSPICIOUS_STEW(Material.SUSPICIOUS_STEW, "Загадочное рагу"),
    SWEET_BERRIES(Material.SWEET_BERRIES, "Сладкие ягоды"),
    SWEET_BERRY_BUSH(Material.SWEET_BERRY_BUSH, "Куст сладких ягод"),
    TALL_GRASS(Material.TALL_GRASS, "Высокая трава"),
    TALL_SEAGRASS(Material.TALL_SEAGRASS, "Высокая морская трава"),
    TARGET(Material.TARGET, "Мишень"),
    TERRACOTTA(Material.TERRACOTTA, "Терракота"),
    TIPPED_ARROW(Material.TIPPED_ARROW, "Обработанная стрела"),
    TNT(Material.TNT, "Динамит"),
    TNT_MINECART(Material.TNT_MINECART, "Вагонетка с динамитом"),
    TORCH(Material.TORCH, "Факел"),
    TOTEM_OF_UNDYING(Material.TOTEM_OF_UNDYING, "Тотем бессмертия"),
    TRADER_LLAMA_SPAWN_EGG(Material.TRADER_LLAMA_SPAWN_EGG, "Яйцо призыва ламы торговца"),
    TRAPPED_CHEST(Material.TRAPPED_CHEST, "Сундук-ловушка"),
    TRIDENT(Material.TRIDENT, "Трезубец"),
    TRIPWIRE(Material.TRIPWIRE, "Растяжка"),
    TRIPWIRE_HOOK(Material.TRIPWIRE_HOOK, "Крюк"),
    TROPICAL_FISH(Material.TROPICAL_FISH, "Тропическая рыба"),
    TROPICAL_FISH_BUCKET(Material.TROPICAL_FISH_BUCKET, "Тропическая рыба в ведре"),
    TROPICAL_FISH_SPAWN_EGG(Material.TROPICAL_FISH_SPAWN_EGG, "Яйцо призыва тропической рыбы"),
    TUBE_CORAL(Material.TUBE_CORAL, "Трубчатый коралл"),
    TUBE_CORAL_BLOCK(Material.TUBE_CORAL_BLOCK, "Блок трубчатого коралла"),
    TUBE_CORAL_FAN(Material.TUBE_CORAL_FAN, "Веерный трубчатый коралл"),
    TUBE_CORAL_WALL_FAN(Material.TUBE_CORAL_WALL_FAN, "Горизонтальный веерный трубчатый коралл"),
    TURTLE_EGG(Material.TURTLE_EGG, "Черепашье яйцо"),
    TURTLE_HELMET(Material.TURTLE_HELMET, "Черепаший панцирь"),
    TURTLE_SPAWN_EGG(Material.TURTLE_SPAWN_EGG, "Яйцо призыва черепахи"),
    TWISTING_VINES(Material.TWISTING_VINES, "Вьющаяся лоза"),
    TWISTING_VINES_PLANT(Material.TWISTING_VINES_PLANT, "Стебель вьющейся лозы"),
    VEX_SPAWN_EGG(Material.VEX_SPAWN_EGG, "Яйцо призыва вредины"),
    VILLAGER_SPAWN_EGG(Material.VILLAGER_SPAWN_EGG, "Яйцо призыва крестьянина"),
    VINDICATOR_SPAWN_EGG(Material.VINDICATOR_SPAWN_EGG, "Яйцо призыва поборника"),
    VINE(Material.VINE, "Лианы"),
    VOID_AIR(Material.VOID_AIR, "Вакуум"),
    WALL_TORCH(Material.WALL_TORCH, "Настенный факел"),
    WANDERING_TRADER_SPAWN_EGG(Material.WANDERING_TRADER_SPAWN_EGG, "Яйцо призыва странствующего торговца"),
    WARPED_BUTTON(Material.WARPED_BUTTON, "Искажённая кнопка"),
    WARPED_DOOR(Material.WARPED_DOOR, "Искажённая дверь"),
    WARPED_FENCE(Material.WARPED_FENCE, "Искажённый забор"),
    WARPED_FENCE_GATE(Material.WARPED_FENCE_GATE, "Искажённая калитка"),
    WARPED_FUNGUS(Material.WARPED_FUNGUS, "Искажённый гриб"),
    WARPED_FUNGUS_ON_A_STICK(Material.WARPED_FUNGUS_ON_A_STICK, "Удочка с искажённым грибом"),
    WARPED_HYPHAE(Material.WARPED_HYPHAE, "Искажённые гифы"),
    WARPED_NYLIUM(Material.WARPED_NYLIUM, "Искажённый нилий"),
    WARPED_PLANKS(Material.WARPED_PLANKS, "Искажённые доски"),
    WARPED_PRESSURE_PLATE(Material.WARPED_PRESSURE_PLATE, "Искажённая нажимная плита"),
    WARPED_ROOTS(Material.WARPED_ROOTS, "Искажённые корни"),
    WARPED_SIGN(Material.WARPED_SIGN, "Искажённая табличка"),
    WARPED_SLAB(Material.WARPED_SLAB, "Искажённая плита"),
    WARPED_STAIRS(Material.WARPED_STAIRS, "Искажённые ступеньки"),
    WARPED_STEM(Material.WARPED_STEM, "Искажённый стебель"),
    WARPED_TRAPDOOR(Material.WARPED_TRAPDOOR, "Искажённый люк"),
    WARPED_WALL_SIGN(Material.WARPED_WALL_SIGN, "Искажённая настенная табличка"),
    WARPED_WART_BLOCK(Material.WARPED_WART_BLOCK, "Блок искажённого нароста"),
    WATER(Material.WATER, "Вода"),
    WATER_BUCKET(Material.WATER_BUCKET, "Ведро воды"),
    WEEPING_VINES(Material.WEEPING_VINES, "Плакучая лоза"),
    WEEPING_VINES_PLANT(Material.WEEPING_VINES_PLANT, "Стебель плакучей лозы"),
    WET_SPONGE(Material.WET_SPONGE, "Мокрая губка"),
    WHEAT(Material.WHEAT, "Пшеница"),
    WHEAT_SEEDS(Material.WHEAT_SEEDS, "Семена пшеницы"),
    WHITE_BANNER(Material.WHITE_BANNER, "Белый флаг"),
    WHITE_BED(Material.WHITE_BED, "Белая кровать"),
    WHITE_CARPET(Material.WHITE_CARPET, "Белый ковёр"),
    WHITE_CONCRETE(Material.WHITE_CONCRETE, "Белый бетон"),
    WHITE_CONCRETE_POWDER(Material.WHITE_CONCRETE_POWDER, "Белый сухой бетон"),
    WHITE_DYE(Material.WHITE_DYE, "Белый краситель"),
    WHITE_GLAZED_TERRACOTTA(Material.WHITE_GLAZED_TERRACOTTA, "Белая глазурованная керамика"),
    WHITE_SHULKER_BOX(Material.WHITE_SHULKER_BOX, "Белый шалкеровый ящик"),
    WHITE_STAINED_GLASS(Material.WHITE_STAINED_GLASS, "Белое стекло"),
    WHITE_STAINED_GLASS_PANE(Material.WHITE_STAINED_GLASS_PANE, "Белая стеклянная панель"),
    WHITE_TERRACOTTA(Material.WHITE_TERRACOTTA, "Белая керамика"),
    WHITE_TULIP(Material.WHITE_TULIP, "Белый тюльпан"),
    WHITE_WOOL(Material.WHITE_WOOL, "Белая шерсть"),
    WITCH_SPAWN_EGG(Material.WITCH_SPAWN_EGG, "Яйцо призыва ведьмы"),
    WITHER_ROSE(Material.WITHER_ROSE, "Роза визера"),
    WITHER_SKELETON_SKULL(Material.WITHER_SKELETON_SKULL, "Череп визер-скелета"),
    WITHER_SKELETON_SPAWN_EGG(Material.WITHER_SKELETON_SPAWN_EGG, "Яйцо призыва визер-скелета"),
    WITHER_SKELETON_WALL_SKULL(Material.WITHER_SKELETON_WALL_SKULL, "Настенный череп визер-скелета"),
    WOLF_SPAWN_EGG(Material.WOLF_SPAWN_EGG, "Яйцо призыва волка"),
    WOODEN_AXE(Material.WOODEN_AXE, "Деревянный топор"),
    WOODEN_HOE(Material.WOODEN_HOE, "Деревянная мотыга"),
    WOODEN_PICKAXE(Material.WOODEN_PICKAXE, "Деревянная кирка"),
    WOODEN_SHOVEL(Material.WOODEN_SHOVEL, "Деревянная лопата"),
    WOODEN_SWORD(Material.WOODEN_SWORD, "Деревянный меч"),
    WRITABLE_BOOK(Material.WRITABLE_BOOK, "Книга и перо"),
    WRITTEN_BOOK(Material.WRITTEN_BOOK, "Завершённая книга"),
    YELLOW_BANNER(Material.YELLOW_BANNER, "Жёлтый флаг"),
    YELLOW_BED(Material.YELLOW_BED, "Жёлтая кровать"),
    YELLOW_CARPET(Material.YELLOW_CARPET, "Жёлтый ковёр"),
    YELLOW_CONCRETE(Material.YELLOW_CONCRETE, "Жёлтый бетон"),
    YELLOW_CONCRETE_POWDER(Material.YELLOW_CONCRETE_POWDER, "Жёлтый сухой бетон"),
    YELLOW_DYE(Material.YELLOW_DYE, "Жёлтый краситель"),
    YELLOW_GLAZED_TERRACOTTA(Material.YELLOW_GLAZED_TERRACOTTA, "Жёлтая глазурованная керамика"),
    YELLOW_SHULKER_BOX(Material.YELLOW_SHULKER_BOX, "Жёлтый шалкеровый ящик"),
    YELLOW_STAINED_GLASS(Material.YELLOW_STAINED_GLASS, "Жёлтое стекло"),
    YELLOW_STAINED_GLASS_PANE(Material.YELLOW_STAINED_GLASS_PANE, "Жёлтая стеклянная панель"),
    YELLOW_TERRACOTTA(Material.YELLOW_TERRACOTTA, "Жёлтая керамика"),
    YELLOW_WOOL(Material.YELLOW_WOOL, "Жёлтая шерсть"),
    ZOGLIN_SPAWN_EGG(Material.ZOGLIN_SPAWN_EGG, "Яйцо призыва зоглина"),
    ZOMBIE_HEAD(Material.ZOMBIE_HEAD, "Голова зомби"),
    ZOMBIE_HORSE_SPAWN_EGG(Material.ZOMBIE_HORSE_SPAWN_EGG, "Яйцо призыва лошади-зомби"),
    ZOMBIE_SPAWN_EGG(Material.ZOMBIE_SPAWN_EGG, "Яйцо призыва зомби"),
    ZOMBIE_VILLAGER_SPAWN_EGG(Material.ZOMBIE_VILLAGER_SPAWN_EGG, "Яйцо призыва крестьянина-зомби"),
    ZOMBIE_WALL_HEAD(Material.ZOMBIE_WALL_HEAD, "Настенная голова зомби"),
    ZOMBIFIED_PIGLIN_SPAWN_EGG(Material.ZOMBIFIED_PIGLIN_SPAWN_EGG, "Яйцо призыва зомбифицированного пиглина");

    private final Material material;
    private final String russianName;

    MaterialRussianName(Material material, String russianName) {
        this.material = material;
        this.russianName = russianName;
    }

    @NonNull
    public static MaterialRussianName mostSimilar(String similar) {
        final char[] charsToCheck = similar.toCharArray();
        double similarPercent = 0;
        MaterialRussianName target = AIR;

        for (final MaterialRussianName value : values()) {
            final double percent = StringsSimilarity
                    .calculate(charsToCheck, value.russianName.toCharArray());
            if (percent > similarPercent) {
                target = value;
                similarPercent = percent;
            }
        }

        return target;
    }

    @NonNull
    public static String getByMaterial(@NonNull Material material) {
        for (final MaterialRussianName value : values()) {
            if (!value.getMaterial().equals(material)) continue;
            return value.getRussianName();
        }

        return "Неизвестный материал";
    }
}
