# SLib-1.16.5

./: README.md  pom.xml
src/main/java/splug/slib/: SJavaPlugin.java  SLib.java
src/main/java/splug/slib/commands/: AbstractArgument.java  AbstractCommand.java  AbstractCommandArgument.java  AbstractParameter.java  CommandData.java  CommandManager.java  CommandUsage.java  CommandUsageExecutor.java  SCommandException.java
src/main/java/splug/slib/commands/args/: AbstractArgument.java  Argument.java  ArgumentData.java  ArgumentNumsList.java  ArgumentPlayerList.java  ExecutableArgument.java  HandleArgumentDataException.java
src/main/java/splug/slib/commands/content/: AbstractArgumentContent.java  ArgData.java  ArgumentContent.java  ArgumentHandleData.java
src/main/java/splug/slib/commands/data/: CommandData.java  EmptyCommandData.java
src/main/java/splug/slib/commands/exception/: ArgsUpdateException.java  ArgumentUseException.java  HandleArgumentDataException.java
src/main/java/splug/slib/commands/samples/content/doubleNum/: DoubleArgument.java  DoubleArgumentContent.java  DoubleCommandData.java  DoubleContent.java  DoubleData.java
src/main/java/splug/slib/commands/samples/content/integerNum/: IntegerArgument.java  IntegerArgumentContent.java  IntegerCommandData.java  IntegerContent.java  IntegerData.java
src/main/java/splug/slib/commands/samples/content/player/: PlayerArgument.java  PlayerArgumentContent.java  PlayerCommandData.java  PlayerData.java  PlayerListArgument.java  PlayerListContent.java
src/main/java/splug/slib/commands/usage/: CommandUsage.java  CommandUsageExecutor.java
src/main/java/splug/slib/commandsOLD/: AbstractCommand.java  AbstractParameter.java  CommandManager.java  SCommandException.java
src/main/java/splug/slib/commandsOLD/args/: Argument.java  ArgumentNumsList.java  ArgumentPlayerList.java
src/main/java/splug/slib/commandsOLD/usage/: CommandUsage.java  CommandUsageExecutor.java
src/main/java/splug/slib/config/: AbstractConfig.java  ConfigException.java
src/main/java/splug/slib/config/parsers/: ItemStackParser.java  PotionEffectParser.java
src/main/java/splug/slib/config/parsers/bossbar/: BossBarParser.java  BossBarSettings.java
src/main/java/splug/slib/config/parsers/item/: AttributeModifiersParser.java  EnchantsParser.java  ItemFlagParser.java  ItemStackParser.java  LeatherRGBParser.java  PlayerHeadParser.java  PotionEffectParser.java  PotionParser.java  TrippedArrowParser.java
src/main/java/splug/slib/config/parsers/menu/: MenuSettingsParser.java  SlotsParser.java
src/main/java/splug/slib/config/parsers/schematic/: SchematicParser.java
src/main/java/splug/slib/database/mysql/: MySQLAuthData.java  MySQLHandler.java
src/main/java/splug/slib/listeners/: AbstractListener.java
src/main/java/splug/slib/menu/: AbstractMenu.java  AbstractMenuButton.java  BackGroundButton.java  MenuHandler.java
src/main/java/splug/slib/menu/buttons/: AbstractMenuButton.java  BackGroundButton.java  CloseButton.java  CommandButton.java
src/main/java/splug/slib/schematic/: PastedSchematic.java  Schematic.java
src/main/java/splug/slib/translation/: EnchantmentRussianName.java  EntityTypeRussianName.java  MaterialRussianName.java  PotionEffectTypeRussianName.java
src/main/java/splug/slib/utils/blocks/: Blocks.java  BlocksUtils.java  ReplaceBlocks.java
src/main/java/splug/slib/utils/cache/: CacheMap.java
src/main/java/splug/slib/utils/cooldown/: CooldownManager.java
src/main/java/splug/slib/utils/items/: ItemOwner.java  ItemStackBuilder.java  PDCBuilder.java  PDCUtils.java  UnStackableItem.java
src/main/java/splug/slib/utils/items/material/: MaterialUtils.java
src/main/java/splug/slib/utils/location/: LocationUtil.java
src/main/java/splug/slib/utils/strings/: JsonUtils.java  StringsFormater.java  StringsSimilarity.java
src/main/resources/: example-config.yml  plugin.yml
(+6 files in other folders)
